<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2898430997024" parent="2898378110832" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1362.29" y="889.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2898430993488" parent="2898378110832" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1587.29" y="889.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898430993280" parent="2898378110832" x="1557.29" y="769.375" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898430996192" parent="2898378110832" x="1482.29" y="769.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2898431000144" parent="2898378110832" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1482.29" y="889.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2898430995776" parent="2898378110832" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1512.29" y="694.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382330448" parent="2898378110832" id_b="2898430996192" id_e="2898430997024" b_x="1482.29" b_y="769.375" e_x="1362.29" e_y="889.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382329008" parent="2898378110832" id_b="2898430995776" id_e="2898382324448" b_x="1512.29" b_y="694.375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382328768" parent="2898378110832" id_b="2898430996192" id_e="2898431000144" b_x="1482.29" b_y="769.375" e_x="1482.29" e_y="889.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2898382324448" parent="2898378110832" id_b="2898430996192" id_e="2898430993280" b_x="1482.29" b_y="769.375" e_x="1557.29" e_y="769.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382328528" parent="2898378110832" id_b="2898430996192" id_e="2898430993488" b_x="1482.29" b_y="769.375" e_x="1587.29" e_y="889.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2898378110832" parent="0">
            <points>
                <point x="1332.29" y="649.375"/>
                <point x="1332.29" y="919.375"/>
                <point x="1677.29" y="919.375"/>
                <point x="1692.29" y="664.375"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2898379932368" parent="2898378114864" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1535.94" y="433.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2898379928832" parent="2898378114864" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1460.94" y="238.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898379930080" parent="2898378114864" x="1505.94" y="313.378" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2898379930912" parent="2898378114864" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1310.94" y="433.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2898379929664" parent="2898378114864" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1430.94" y="433.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898379930496" parent="2898378114864" x="1430.94" y="313.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382331408" parent="2898378114864" id_b="2898379928832" id_e="2898382330208" b_x="1460.94" b_y="238.378" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382328288" parent="2898378114864" id_b="2898379930496" id_e="2898379932368" b_x="1430.94" b_y="313.378" e_x="1535.94" e_y="433.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382326368" parent="2898378114864" id_b="2898379930496" id_e="2898379930912" b_x="1430.94" b_y="313.378" e_x="1310.94" e_y="433.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382327808" parent="2898378114864" id_b="2898379930496" id_e="2898379929664" b_x="1430.94" b_y="313.378" e_x="1430.94" e_y="433.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2898382330208" parent="2898378114864" id_b="2898379930496" id_e="2898379930080" b_x="1430.94" b_y="313.378" e_x="1505.94" e_y="313.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2898378114864" parent="0">
            <points>
                <point x="1295.94" y="208.378"/>
                <point x="1295.94" y="478.378"/>
                <point x="1700.94" y="478.378"/>
                <point x="1700.94" y="223.378"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898379929456" parent="2898378110256" x="521.307" y="911.095" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2898379935488" parent="2898378110256" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.307" y="1031.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2898379934032" parent="2898378110256" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476.307" y="836.095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898379935280" parent="2898378110256" x="446.307" y="911.095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2898379928000" parent="2898378110256" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.307" y="1031.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2898379928208" parent="2898378110256" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.307" y="1031.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382327328" parent="2898378110256" id_b="2898379935280" id_e="2898379935488" b_x="446.307" b_y="911.095" e_x="326.307" e_y="1031.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382331168" parent="2898378110256" id_b="2898379934032" id_e="2898382330928" b_x="476.307" b_y="836.095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42268">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2898382330928" parent="2898378110256" id_b="2898379935280" id_e="2898379929456" b_x="446.307" b_y="911.095" e_x="521.307" e_y="911.095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382328048" parent="2898378110256" id_b="2898379935280" id_e="2898379928208" b_x="446.307" b_y="911.095" e_x="446.307" e_y="1031.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382327568" parent="2898378110256" id_b="2898379935280" id_e="2898379928000" b_x="446.307" b_y="911.095" e_x="551.307" e_y="1031.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2898378110256" parent="0">
            <points>
                <point x="311.307" y="806.095"/>
                <point x="311.307" y="1076.09"/>
                <point x="716.307" y="1076.09"/>
                <point x="716.307" y="821.095"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898379934448" parent="2898378114096" x="431.307" y="746.095" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2898379931536" parent="2898378114096" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.307" y="686.095" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898379934864" parent="2898378114096" x="506.307" y="761.095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898379933408" parent="2898378114096" x="356.307" y="746.095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898379931120" parent="2898378114096" x="581.307" y="761.095" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2898381981328" parent="2898378114096" id_b="2898379934864" id_e="2898379931120" b_x="506.307" b_y="761.095" e_x="581.307" e_y="761.095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2898381974368" parent="2898378114096" id_b="2898379933408" id_e="2898379934448" b_x="356.307" b_y="746.095" e_x="431.307" e_y="746.095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898381974128" parent="2898378114096" id_b="2898379931536" id_e="2898381981328" b_x="461.307" b_y="686.095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731959">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898381973888" parent="2898378114096" id_b="2898379931536" id_e="2898381974368" b_x="461.307" b_y="686.095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42268">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2898378114096" parent="0">
            <points>
                <point x="311.307" y="671.095"/>
                <point x="311.307" y="791.095"/>
                <point x="626.307" y="806.095"/>
                <point x="626.307" y="678.632"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2898379931328" parent="2898378109680" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621.804" y="464.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898379929872" parent="2898378109680" x="706.004" y="347.398" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2898379932160" parent="2898378109680" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.506" y="464.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2898379928624" parent="2898378109680" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.646" y="464.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2898379935696" parent="2898378109680" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.203" y="267.296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898379933200" parent="2898378109680" x="497.334" y="347.398" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898379934240" parent="2898378109680" x="416.506" y="347.398" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2898379930288" parent="2898378109680" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.029" y="266.718" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898379933824" parent="2898378109680" x="621.804" y="347.398" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898380031024" parent="2898378109680" id_b="2898379934240" id_e="2898379928624" b_x="416.506" b_y="347.398" e_x="300.646" e_y="464.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898380026944" parent="2898378109680" id_b="2898379930288" id_e="2898380027424" b_x="449.029" b_y="266.718" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898380029104" parent="2898378109680" id_b="2898379934240" id_e="2898379932160" b_x="416.506" b_y="347.398" e_x="416.506" e_y="464.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898380031264" parent="2898378109680" id_b="2898379935696" id_e="2898380029344" b_x="651.203" b_y="267.296" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351021">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2898380029344" parent="2898378109680" id_b="2898379933824" id_e="2898379929872" b_x="621.804" b_y="347.398" e_x="706.004" e_y="347.398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2898380027424" parent="2898378109680" id_b="2898379934240" id_e="2898379933200" b_x="416.506" b_y="347.398" e_x="497.334" e_y="347.398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898380028864" parent="2898378109680" id_b="2898379933824" id_e="2898379931328" b_x="621.804" b_y="347.398" e_x="621.804" e_y="464.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2898378109680" parent="0">
            <points>
                <point x="276.107" y="243.181"/>
                <point x="273.861" y="491.586"/>
                <point x="796.626" y="496.715"/>
                <point x="805.102" y="240.611"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898381966368" parent="2898378111408" x="420" y="165" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898381965536" parent="2898378111408" x="345" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898381967408" parent="2898378111408" x="495" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898381966576" parent="2898378111408" x="570" y="180" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2898381967616" parent="2898378111408" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="105" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2898380030544" parent="2898378111408" id_b="2898381967408" id_e="2898381966576" b_x="495" b_y="180" e_x="570" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898380026704" parent="2898378111408" id_b="2898381967616" id_e="2898380030304" b_x="450" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898380028624" parent="2898378111408" id_b="2898381967616" id_e="2898380030544" b_x="450" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731959">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2898380030304" parent="2898378111408" id_b="2898381965536" id_e="2898381966368" b_x="345" b_y="165" e_x="420" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2898378111408" parent="0">
            <points>
                <point x="300" y="90"/>
                <point x="300" y="210"/>
                <point x="615" y="225"/>
                <point x="615" y="97.5373"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="struct_system_identifier_duplication" shapeColor="193" id="2898430996608" parent="0" left="0" top="0" right="230" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.762" y="719.699" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_eliminate_contradiction" shapeColor="0" id="2898430994320" parent="0" left="0" top="0" right="199" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588.08" y="644.917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_eliminate_contradiction" shapeColor="0" id="2898430997648" parent="0" left="0" top="0" right="199" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.023" y="61.7388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898430997856" parent="0" x="643.508" y="104.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_system_identifier_duplication" shapeColor="0" id="2898430995152" parent="0" left="0" top="0" right="230" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.455" y="138.604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898431256992" parent="0" x="165" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_struct_verification" shapeColor="0" id="2898431259488" parent="0" left="0" top="0" right="163" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_struct_verification" shapeColor="0" id="2898431262400" parent="0" left="0" top="0" right="163" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1145.94" y="493.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898431258448" parent="0" x="1160.94" y="418.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="verified_struct" shapeColor="0" id="2898431258032" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1167.29" y="754.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_struct_verification" shapeColor="0" id="2898431257824" parent="0" left="0" top="0" right="163" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.307" y="1091.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898431258656" parent="0" x="251.307" y="836.095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898430999104" parent="0" x="176.307" y="1016.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="2898430998480" parent="0" left="0" top="0" right="118" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.307" y="821.095" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="0" id="2898430994112" parent="0" left="0" top="0" right="199" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.307" y="851.095" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="2898430999520" parent="0" left="0" top="0" right="74" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.307" y="791.095" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898430998688" parent="0" x="240" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_system_identifier_duplication" shapeColor="0" id="2898430993904" parent="0" left="0" top="0" right="265" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="300" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="0" id="2898430995984" parent="0" left="0" top="0" right="199" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="270" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="2898431000560" parent="0" left="0" top="0" right="74" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="210" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="2898430992864" parent="0" left="0" top="0" right="118" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="240" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_system_identifier_duplication" shapeColor="0" id="2898430999312" parent="0" left="0" top="0" right="265" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.307" y="881.095" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898430997440" parent="0" x="531.898" y="643.995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382323728" parent="0" id_b="2898430997648" id_e="2898430997856" b_x="658.023" b_y="61.7388" e_x="643.508" e_y="104.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382326608" parent="0" id_b="2898430997856" id_e="2898378111408" b_x="643.508" b_y="104.567" e_x="457.5" e_y="157.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898431372560" parent="0" id_b="2898431259488" id_e="2898431256992" b_x="150" b_y="510" e_x="165" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898431377360" parent="0" id_b="2898430993904" id_e="2898430998688" b_x="165" b_y="300" e_x="240" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898431377120" parent="0" id_b="2898431258032" id_e="2898378110832" b_x="1167.29" b_y="754.375" e_x="1512.29" e_y="784.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898431372800" parent="0" id_b="2898431258448" id_e="2898378114864" b_x="1160.94" b_y="418.378" e_x="1498.44" e_y="343.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898431371600" parent="0" id_b="2898431262400" id_e="2898431258448" b_x="1145.94" b_y="493.378" e_x="1160.94" e_y="418.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898431374480" parent="0" id_b="2898430999520" id_e="2898382326128" b_x="176.307" b_y="791.095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541985">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898431375920" parent="0" id_b="2898430998480" id_e="2898431258656" b_x="176.307" b_y="821.095" e_x="251.307" e_y="836.095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382327088" parent="0" id_b="2898430994112" id_e="2898431258656" b_x="176.307" b_y="851.095" e_x="251.307" e_y="836.095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382326128" parent="0" id_b="2898431258656" id_e="2898378114096" b_x="251.307" b_y="836.095" e_x="468.807" e_y="738.595" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="251.307" y="761.095"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382325168" parent="0" id_b="2898430999104" id_e="2898378110256" b_x="176.307" b_y="1016.09" e_x="513.807" e_y="941.092" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382324208" parent="0" id_b="2898430999312" id_e="2898431258656" b_x="176.307" b_y="881.095" e_x="251.307" e_y="836.095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382325888" parent="0" id_b="2898431257824" id_e="2898430999104" b_x="161.307" b_y="1091.09" e_x="176.307" e_y="1016.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382323968" parent="0" id_b="2898431258656" id_e="2898378110256" b_x="251.307" b_y="836.095" e_x="513.807" e_y="941.092" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382330688" parent="0" id_b="2898430994320" id_e="2898430997440" b_x="588.08" b_y="644.917" e_x="531.898" e_y="643.995" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382329968" parent="0" id_b="2898430997440" id_e="2898378114096" b_x="531.898" b_y="643.995" e_x="468.807" e_y="738.595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382329728" parent="0" id_b="2898430996608" id_e="2898378114096" b_x="679.762" b_y="719.699" e_x="468.807" e_y="738.595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382324928" parent="0" id_b="2898431256992" id_e="2898378109680" b_x="165" b_y="435" e_x="539.481" e_y="368.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382329488" parent="0" id_b="2898430998688" id_e="2898378109680" b_x="240" b_y="255" e_x="539.481" e_y="368.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382325408" parent="0" id_b="2898430995152" id_e="2898378111408" b_x="668.455" b_y="138.604" e_x="457.5" e_y="157.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382324688" parent="0" id_b="2898430998688" id_e="2898378111408" b_x="240" b_y="255" e_x="457.5" e_y="157.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="180"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382329248" parent="0" id_b="2898430992864" id_e="2898430998688" b_x="165" b_y="240" e_x="240" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382326848" parent="0" id_b="2898431000560" id_e="2898382324688" b_x="165" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541985">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898382325648" parent="0" id_b="2898430995984" id_e="2898430998688" b_x="165" b_y="270" e_x="240" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
