<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924930543536" parent="93924921806256" x="1444.91" y="1224.04" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924919606784" parent="93924921806256" x="1338.52" y="1224.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924924680208" parent="93924921806256" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1387.96" y="1158.41" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924922017744" parent="93924921806256" id_b="93924919606784" id_e="93924930543536" b_x="1338.52" b_y="1224.04" e_x="1444.91" e_y="1224.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924930140240" parent="93924921806256" id_b="93924924680208" id_e="93924922017744" b_x="1387.96" b_y="1158.41" e_x="-166.438" e_y="690.369" dotBBalance="0" dotEBalance="0.506259">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93924921806256" parent="0">
            <points>
                <point x="1235.46" y="1133.32"/>
                <point x="1235.16" y="1250.05"/>
                <point x="1498.74" y="1251.99"/>
                <point x="1503.73" y="1135.79"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="93924919176976" parent="93924929340432" left="0" top="0" right="18.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1372.08" y="1668.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924924523520" parent="93924929340432" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1722.64" y="1471.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="93924922026432" parent="93924929340432" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1693.24" y="1668.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924919607552" parent="93924929340432" x="1777.44" y="1551.49" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924922198912" parent="93924929340432" x="1568.77" y="1551.49" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924930804960" parent="93924929340432" x="1487.94" y="1551.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924929393504" parent="93924929340432" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1520.46" y="1470.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="93924925620384" parent="93924929340432" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1487.94" y="1668.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924924522832" parent="93924929340432" x="1693.24" y="1551.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924921305248" parent="93924929340432" id_b="93924930804960" id_e="93924922198912" b_x="1487.94" b_y="1551.49" e_x="1568.77" e_y="1551.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924923856800" parent="93924929340432" id_b="93924930804960" id_e="93924925620384" b_x="1487.94" b_y="1551.49" e_x="1487.94" e_y="1668.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924930947584" parent="93924929340432" id_b="93924924523520" id_e="93924917701328" b_x="1722.64" b_y="1471.39" e_x="-166.438" e_y="690.369" dotBBalance="0" dotEBalance="0.351021">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924917701328" parent="93924929340432" id_b="93924924522832" id_e="93924919607552" b_x="1693.24" b_y="1551.49" e_x="1777.44" e_y="1551.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924919187200" parent="93924929340432" id_b="93924924522832" id_e="93924922026432" b_x="1693.24" b_y="1551.49" e_x="1693.24" e_y="1668.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924924536176" parent="93924929340432" id_b="93924929393504" id_e="93924921305248" b_x="1520.46" b_y="1470.81" e_x="-166.438" e_y="690.369" dotBBalance="0" dotEBalance="0.445204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924917784208" parent="93924929340432" id_b="93924930804960" id_e="93924919176976" b_x="1487.94" b_y="1551.49" e_x="1372.08" e_y="1668.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93924929340432" parent="0">
            <points>
                <point x="1347.54" y="1447.28"/>
                <point x="1345.3" y="1695.68"/>
                <point x="1868.06" y="1700.81"/>
                <point x="1876.54" y="1444.71"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924922393584" parent="93924929328000" x="1565.99" y="1377.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924923437104" parent="93924929328000" x="1490.99" y="1362.95" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924923157152" parent="93924929328000" x="1640.99" y="1377.95" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924924209408" parent="93924929328000" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1520.99" y="1302.95" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924922198192" parent="93924929328000" x="1415.99" y="1362.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924930787856" parent="93924929328000" id_b="93924924209408" id_e="93924930786848" b_x="1520.99" b_y="1302.95" e_x="-166.438" e_y="690.369" dotBBalance="0" dotEBalance="0.731959">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924930786848" parent="93924929328000" id_b="93924922393584" id_e="93924923157152" b_x="1565.99" b_y="1377.95" e_x="1640.99" e_y="1377.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924923994224" parent="93924929328000" id_b="93924924209408" id_e="93924924386448" b_x="1520.99" b_y="1302.95" e_x="-166.438" e_y="690.369" dotBBalance="0" dotEBalance="0.42268">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924924386448" parent="93924929328000" id_b="93924922198192" id_e="93924923437104" b_x="1415.99" b_y="1362.95" e_x="1490.99" e_y="1362.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93924929328000" parent="0">
            <points>
                <point x="1370.99" y="1287.95"/>
                <point x="1370.99" y="1407.95"/>
                <point x="1685.99" y="1422.95"/>
                <point x="1685.99" y="1295.49"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924925818768" parent="93924926544160" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1554.4" y="468.037" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924925837264" parent="93924926544160" x="1611.35" y="533.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924925836544" parent="93924926544160" x="1504.96" y="533.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924927442784" parent="93924926544160" id_b="93924925836544" id_e="93924925837264" b_x="1504.96" b_y="533.667" e_x="1611.35" e_y="533.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927441696" parent="93924926544160" id_b="93924925818768" id_e="93924927442784" b_x="1554.4" b_y="468.037" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506259">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93924926544160" parent="0">
            <points>
                <point x="1401.9" y="442.947"/>
                <point x="1401.6" y="559.677"/>
                <point x="1665.18" y="561.617"/>
                <point x="1670.17" y="445.417"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924926274432" parent="93924927697120" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="105" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924926267664" parent="93924927697120" x="420" y="165" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924926258272" parent="93924927697120" x="570" y="180" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924926277648" parent="93924927697120" x="345" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924926259104" parent="93924927697120" x="495" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927475552" parent="93924927697120" id_b="93924926274432" id_e="93924927476576" b_x="450" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927474528" parent="93924927697120" id_b="93924926274432" id_e="93924927477536" b_x="450" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731959">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924927476576" parent="93924927697120" id_b="93924926277648" id_e="93924926267664" b_x="345" b_y="165" e_x="420" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924927477536" parent="93924927697120" id_b="93924926259104" id_e="93924926258272" b_x="495" b_y="180" e_x="570" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93924927697120" parent="0">
            <points>
                <point x="300" y="90"/>
                <point x="300" y="210"/>
                <point x="615" y="225"/>
                <point x="615" y="97.5373"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924926319056" parent="93924915306208" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1504.92" y="-31.9408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="93924926337488" parent="93924915306208" left="0" top="0" right="18.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1354.92" y="163.059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="93924926354576" parent="93924915306208" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1474.92" y="163.059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="93924926301360" parent="93924915306208" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1579.92" y="163.059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924926336768" parent="93924915306208" x="1474.92" y="43.0592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924926295296" parent="93924915306208" x="1549.92" y="43.0592" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927481696" parent="93924915306208" id_b="93924926319056" id_e="93924927478560" b_x="1504.92" b_y="-31.9408" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927479584" parent="93924915306208" id_b="93924926336768" id_e="93924926301360" b_x="1474.92" b_y="43.0592" e_x="1579.92" e_y="163.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924927478560" parent="93924915306208" id_b="93924926336768" id_e="93924926295296" b_x="1474.92" b_y="43.0592" e_x="1549.92" e_y="43.0592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927480672" parent="93924915306208" id_b="93924926336768" id_e="93924926354576" b_x="1474.92" b_y="43.0592" e_x="1474.92" e_y="163.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927482720" parent="93924915306208" id_b="93924926336768" id_e="93924926337488" b_x="1474.92" b_y="43.0592" e_x="1354.92" e_y="163.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93924915306208" parent="0">
            <points>
                <point x="1324.92" y="-76.9408"/>
                <point x="1324.92" y="193.059"/>
                <point x="1669.92" y="193.059"/>
                <point x="1684.92" y="-61.9408"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924926239840" parent="93924927696528" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="651.203" y="267.296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924926179392" parent="93924927696528" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="449.029" y="266.718" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924926232272" parent="93924927696528" x="497.334" y="347.398" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924926238912" parent="93924927696528" x="416.506" y="347.398" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="93924926215424" parent="93924927696528" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="416.506" y="464.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="93924926155680" parent="93924927696528" left="0" top="0" right="18.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300.646" y="464.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924926237600" parent="93924927696528" x="621.804" y="347.398" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="93924926198864" parent="93924927696528" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="621.804" y="464.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924926174160" parent="93924927696528" x="706.004" y="347.398" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927467360" parent="93924927696528" id_b="93924926179392" id_e="93924927468384" b_x="449.029" b_y="266.718" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927473504" parent="93924927696528" id_b="93924926239840" id_e="93924927471456" b_x="651.203" b_y="267.296" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351021">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924927471456" parent="93924927696528" id_b="93924926237600" id_e="93924926174160" b_x="621.804" b_y="347.398" e_x="706.004" e_y="347.398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927472416" parent="93924927696528" id_b="93924926238912" id_e="93924926155680" b_x="416.506" b_y="347.398" e_x="300.646" e_y="464.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927470432" parent="93924927696528" id_b="93924926238912" id_e="93924926215424" b_x="416.506" b_y="347.398" e_x="416.506" e_y="464.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924927468384" parent="93924927696528" id_b="93924926238912" id_e="93924926232272" b_x="416.506" b_y="347.398" e_x="497.334" e_y="347.398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927469344" parent="93924927696528" id_b="93924926237600" id_e="93924926198864" b_x="621.804" b_y="347.398" e_x="621.804" e_y="464.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93924927696528" parent="0">
            <points>
                <point x="276.107" y="243.181"/>
                <point x="273.861" y="491.586"/>
                <point x="796.626" y="496.715"/>
                <point x="805.102" y="240.611"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924926150480" parent="93924927655712" x="666.672" y="-253.337" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924926132784" parent="93924927655712" x="582.472" y="-253.337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="93924926098064" parent="93924927655712" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="377.174" y="-136.365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="93924926133552" parent="93924927655712" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="582.472" y="-136.365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924926054416" parent="93924927655712" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="611.871" y="-333.439" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924926091440" parent="93924927655712" x="458.002" y="-253.337" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924926096544" parent="93924927655712" x="377.174" y="-253.337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="93924926116080" parent="93924927655712" left="0" top="0" right="18.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="261.314" y="-136.365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924926073408" parent="93924927655712" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="409.697" y="-334.017" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927463200" parent="93924927655712" id_b="93924926096544" id_e="93924926116080" b_x="377.174" b_y="-253.337" e_x="261.314" e_y="-136.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927464288" parent="93924927655712" id_b="93924926096544" id_e="93924926098064" b_x="377.174" b_y="-253.337" e_x="377.174" e_y="-136.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924927465312" parent="93924927655712" id_b="93924926096544" id_e="93924926091440" b_x="377.174" b_y="-253.337" e_x="458.002" e_y="-253.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927461216" parent="93924927655712" id_b="93924926054416" id_e="93924927462240" b_x="611.871" b_y="-333.439" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351021">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924927462240" parent="93924927655712" id_b="93924926132784" id_e="93924926150480" b_x="582.472" b_y="-253.337" e_x="666.672" e_y="-253.337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927466272" parent="93924927655712" id_b="93924926132784" id_e="93924926133552" b_x="582.472" b_y="-253.337" e_x="582.472" e_y="-136.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927460192" parent="93924927655712" id_b="93924926073408" id_e="93924927465312" b_x="409.697" b_y="-334.017" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445204">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93924927655712" parent="0">
            <points>
                <point x="236.775" y="-357.554"/>
                <point x="234.529" y="-109.149"/>
                <point x="757.294" y="-104.02"/>
                <point x="765.77" y="-360.124"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="93924925887104" parent="93924926534944" left="0" top="0" right="18.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1303.57" y="-292.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="93924925904224" parent="93924926534944" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1528.57" y="-292.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924925878752" parent="93924926534944" x="1498.57" y="-412.938" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="93924925862784" parent="93924926534944" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1423.57" y="-292.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924925884576" parent="93924926534944" x="1423.57" y="-412.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924925843328" parent="93924926534944" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1453.57" y="-487.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927446816" parent="93924926534944" id_b="93924925843328" id_e="93924927445856" b_x="1453.57" b_y="-487.938" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927443744" parent="93924926534944" id_b="93924925884576" id_e="93924925887104" b_x="1423.57" b_y="-412.938" e_x="1303.57" e_y="-292.938" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924927445856" parent="93924926534944" id_b="93924925884576" id_e="93924925878752" b_x="1423.57" b_y="-412.938" e_x="1498.57" e_y="-412.938" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927447904" parent="93924926534944" id_b="93924925884576" id_e="93924925862784" b_x="1423.57" b_y="-412.938" e_x="1423.57" e_y="-292.938" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927444832" parent="93924926534944" id_b="93924925884576" id_e="93924925904224" b_x="1423.57" b_y="-412.938" e_x="1528.57" e_y="-292.938" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93924926534944" parent="0">
            <points>
                <point x="1288.57" y="-517.938"/>
                <point x="1288.57" y="-247.938"/>
                <point x="1693.57" y="-247.938"/>
                <point x="1693.57" y="-502.938"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924925752640" parent="93924926491696" x="1654.38" y="861.117" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924925753360" parent="93924926491696" x="1735.21" y="861.117" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924925735056" parent="93924926491696" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1686.9" y="780.437" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="93924925802080" parent="93924926491696" left="0" top="0" right="18.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1538.52" y="978.087" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924925759344" parent="93924926491696" x="1943.88" y="861.117" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="93924925769632" parent="93924926491696" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1859.68" y="978.087" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="93924925717344" parent="93924926491696" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1654.38" y="978.087" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924925716288" parent="93924926491696" x="1859.68" y="861.117" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924925784464" parent="93924926491696" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1889.08" y="781.017" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927434592" parent="93924926491696" id_b="93924925752640" id_e="93924925802080" b_x="1654.38" b_y="861.117" e_x="1538.52" e_y="978.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927435616" parent="93924926491696" id_b="93924925735056" id_e="93924927440736" b_x="1686.9" b_y="780.437" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924927440736" parent="93924926491696" id_b="93924925752640" id_e="93924925753360" b_x="1654.38" b_y="861.117" e_x="1735.21" e_y="861.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927436640" parent="93924926491696" id_b="93924925716288" id_e="93924925769632" b_x="1859.68" b_y="861.117" e_x="1859.68" e_y="978.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927438624" parent="93924926491696" id_b="93924925784464" id_e="93924927437664" b_x="1889.08" b_y="781.017" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351021">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924927437664" parent="93924926491696" id_b="93924925716288" id_e="93924925759344" b_x="1859.68" b_y="861.117" e_x="1943.88" e_y="861.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927439712" parent="93924926491696" id_b="93924925752640" id_e="93924925717344" b_x="1654.38" b_y="861.117" e_x="1654.38" e_y="978.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93924926491696" parent="0">
            <points>
                <point x="1513.98" y="756.907"/>
                <point x="1511.74" y="1005.31"/>
                <point x="2034.5" y="1010.44"/>
                <point x="2042.98" y="754.337"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924925715072" parent="93924926491312" x="1732.43" y="687.577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924925685088" parent="93924926491312" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1687.43" y="612.577" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924925684032" parent="93924926491312" x="1582.43" y="672.577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924925704128" parent="93924926491312" x="1807.43" y="687.577" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924925709408" parent="93924926491312" x="1657.43" y="672.577" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924927432544" parent="93924926491312" id_b="93924925715072" id_e="93924925704128" b_x="1732.43" b_y="687.577" e_x="1807.43" e_y="687.577" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927431456" parent="93924926491312" id_b="93924925685088" id_e="93924927430496" b_x="1687.43" b_y="612.577" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42268">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924927430496" parent="93924926491312" id_b="93924925684032" id_e="93924925709408" b_x="1582.43" b_y="672.577" e_x="1657.43" e_y="672.577" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927433504" parent="93924926491312" id_b="93924925685088" id_e="93924927432544" b_x="1687.43" b_y="612.577" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731959">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93924926491312" parent="0">
            <points>
                <point x="1537.43" y="597.577"/>
                <point x="1537.43" y="717.577"/>
                <point x="1852.43" y="732.577"/>
                <point x="1852.43" y="605.117"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924925653824" parent="93924926543776" x="342.654" y="1404.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924925669824" parent="93924926543776" x="567.654" y="1419.05" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924925682848" parent="93924926543776" x="492.654" y="1419.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924925677648" parent="93924926543776" x="417.654" y="1404.05" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924925655120" parent="93924926543776" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="447.654" y="1344.05" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927429408" parent="93924926543776" id_b="93924925655120" id_e="93924927428448" b_x="447.654" b_y="1344.05" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731959">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927427360" parent="93924926543776" id_b="93924925655120" id_e="93924927426336" b_x="447.654" b_y="1344.05" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42268">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924927428448" parent="93924926543776" id_b="93924925682848" id_e="93924925669824" b_x="492.654" b_y="1419.05" e_x="567.654" e_y="1419.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924927426336" parent="93924926543776" id_b="93924925653824" id_e="93924925677648" b_x="342.654" b_y="1404.05" e_x="417.654" e_y="1404.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93924926543776" parent="0">
            <points>
                <point x="297.654" y="1329.05"/>
                <point x="297.654" y="1449.05"/>
                <point x="612.654" y="1464.05"/>
                <point x="612.654" y="1336.59"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924925649152" parent="93924926534560" x="371.134" y="1259" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924925646608" parent="93924926534560" x="264.744" y="1259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924925632992" parent="93924926534560" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="314.184" y="1193.37" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927424288" parent="93924926534560" id_b="93924925632992" id_e="93924927425376" b_x="314.184" b_y="1193.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506259">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924927425376" parent="93924926534560" id_b="93924925646608" id_e="93924925649152" b_x="264.744" b_y="1259" e_x="371.134" e_y="1259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93924926534560" parent="0">
            <points>
                <point x="161.684" y="1168.28"/>
                <point x="161.384" y="1285.01"/>
                <point x="424.964" y="1286.95"/>
                <point x="429.954" y="1170.75"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924925488352" parent="93924926533040" x="703.664" y="1586.45" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924919814512" parent="93924926533040" x="619.464" y="1586.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="93924925316848" parent="93924926533040" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="414.164" y="1703.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="93924925619280" parent="93924926533040" left="0" top="0" right="18.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="298.304" y="1703.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="93924924552208" parent="93924926533040" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="619.464" y="1703.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924924694016" parent="93924926533040" x="414.164" y="1586.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924924711200" parent="93924926533040" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="446.684" y="1505.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924924685648" parent="93924926533040" x="494.994" y="1586.45" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924925606256" parent="93924926533040" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="648.864" y="1506.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927416832" parent="93924926533040" id_b="93924924694016" id_e="93924925619280" b_x="414.164" b_y="1586.45" e_x="298.304" e_y="1703.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927422304" parent="93924926533040" id_b="93924924694016" id_e="93924925316848" b_x="414.164" b_y="1586.45" e_x="414.164" e_y="1703.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927421216" parent="93924926533040" id_b="93924925606256" id_e="93924927420256" b_x="648.864" b_y="1506.35" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351021">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927419152" parent="93924926533040" id_b="93924919814512" id_e="93924924552208" b_x="619.464" b_y="1586.45" e_x="619.464" e_y="1703.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927418048" parent="93924926533040" id_b="93924924711200" id_e="93924927423328" b_x="446.684" b_y="1505.77" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924927423328" parent="93924926533040" id_b="93924924694016" id_e="93924924685648" b_x="414.164" b_y="1586.45" e_x="494.994" e_y="1586.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924927420256" parent="93924926533040" id_b="93924919814512" id_e="93924925488352" b_x="619.464" b_y="1586.45" e_x="703.664" e_y="1586.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93924926533040" parent="0">
            <points>
                <point x="273.764" y="1482.24"/>
                <point x="271.524" y="1730.64"/>
                <point x="794.284" y="1735.77"/>
                <point x="802.764" y="1479.67"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="action_find_contradiction" shapeColor="0" id="93924927255664" parent="0" left="0" top="0" right="147.313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924922977600" parent="0" x="1312" y="1362" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="93924921762192" parent="0" x="1552.56" y="1203.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="93924921724128" parent="0" left="0" top="0" right="66.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1236.43" y="1414.09" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924919176256" parent="0" x="1236.43" y="1639.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_contradiction" shapeColor="0" id="93924923676368" parent="0" left="0" top="0" right="147.313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1221.43" y="1714.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_system_identifier_duplication" shapeColor="0" id="93924923105728" parent="0" left="0" top="0" right="202.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1739.89" y="1342.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924923922128" parent="0" x="1895.64" y="1410.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="93924923640832" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1563.06" y="1153.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="93924921469984" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1794.06" y="1156.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924926604640" parent="0" x="865.004" y="1543.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_contradiction" shapeColor="0" id="93924926891856" parent="0" left="0" top="0" right="147.313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1387.87" y="1023.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924926907872" parent="0" x="1402.87" y="948.717" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="93924918633600" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1960.5" y="466.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="93924923808704" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1729.5" y="463.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924926784112" parent="0" x="2062.08" y="719.868" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="93924923778224" parent="0" x="1719" y="513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_eliminate_contradiction" shapeColor="0" id="93924926155360" parent="0" left="0" top="0" right="175.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="658.023" y="61.7388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924926154640" parent="0" x="643.508" y="104.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_system_identifier_duplication" shapeColor="0" id="93924927273936" parent="0" left="0" top="0" right="202.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="668.455" y="138.604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924927123168" parent="0" x="250" y="157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="93924927180064" parent="0" left="0" top="0" right="66.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="210" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="0" id="93924927196400" parent="0" left="0" top="0" right="173.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="270" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="93924927163840" parent="0" left="0" top="0" right="103.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="240" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_system_identifier_duplication" shapeColor="0" id="93924926259824" parent="0" left="0" top="0" right="233.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="300" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924927231776" parent="0" x="240" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_contradiction" shapeColor="0" id="93924927126208" parent="0" left="0" top="0" right="147.313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="111.274" y="-92.3421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="verified_struct" shapeColor="0" id="93924927289808" parent="0" left="0" top="0" right="85.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1159.92" y="28.0592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924927273216" parent="0" x="165" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_struct_verification" shapeColor="0" id="93924926269680" parent="0" left="0" top="0" right="145.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1138.57" y="-232.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924926268624" parent="0" x="1153.57" y="-307.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924927109088" parent="0" x="126.274" y="-167.342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="0" id="93924926960720" parent="0" left="0" top="0" right="173.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1402.87" y="783.717" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="93924926944384" parent="0" left="0" top="0" right="66.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1402.87" y="723.717" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="93924926927808" parent="0" left="0" top="0" right="103.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1925.73" y="516.837" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924926927040" parent="0" x="1477.87" y="768.717" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="93924926910544" parent="0" left="0" top="0" right="103.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1402.87" y="753.717" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924926891440" parent="0" x="1929.38" y="600.287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924926888432" parent="0" x="1487.87" y="670.717" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_eliminate_contradiction" shapeColor="0" id="93924926873792" parent="0" left="0" top="0" right="175.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1943.9" y="557.457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_system_identifier_duplication" shapeColor="0" id="93924926852624" parent="0" left="0" top="0" right="202.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1906.33" y="652.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_system_identifier_duplication" shapeColor="0" id="93924926837008" parent="0" left="0" top="0" right="233.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1402.87" y="813.717" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="0" id="93924926819024" parent="0" left="0" top="0" right="173.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1910.11" y="545.797" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="93924926588192" parent="0" left="0" top="0" right="66.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="162.654" y="1449.05" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924926587424" parent="0" x="162.654" y="1674.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_struct_verification" shapeColor="0" id="93924926567472" parent="0" left="0" top="0" right="145.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="147.654" y="1749.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_system_identifier_duplication" shapeColor="0" id="93924926551184" parent="0" left="0" top="0" right="202.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="666.114" y="1377.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_solution" shapeColor="0" id="93924926532032" parent="0" left="0" top="0" right="79.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="517.427" y="1233.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924926531040" parent="0" x="251.312" y="1397.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924928496128" parent="0" id_b="93924922977600" id_e="93924921762192" b_x="1312" b_y="1362" e_x="1552.56" e_y="1203.37" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1363" y="1270"/>
                <point x="1543" y="1267"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927136656" parent="0" id_b="93924921724128" id_e="93924921600464" b_x="1236.43" b_y="1414.09" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.6346">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924921600464" parent="0" id_b="93924919176256" id_e="93924922977600" b_x="1236.43" b_y="1639.09" e_x="1312" e_y="1362" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924922465840" parent="0" id_b="93924923105728" id_e="93924929328000" b_x="1739.89" b_y="1342.7" e_x="1528.49" e_y="1355.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924930142752" parent="0" id_b="93924923676368" id_e="93924919176256" b_x="1221.43" b_y="1714.09" e_x="1236.43" e_y="1639.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924921304224" parent="0" id_b="93924919176256" id_e="93924929340432" b_x="1236.43" b_y="1639.09" e_x="1610.92" e_y="1572.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924924534784" parent="0" id_b="93924923922128" id_e="93924923157152" b_x="1895.64" b_y="1410.24" e_x="1640.99" e_y="1377.95" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1868.3" y="1434.58"/>
                <point x="1644.09" y="1434.58"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924921313008" parent="0" id_b="93924923922128" id_e="93924923437104" b_x="1895.64" b_y="1410.24" e_x="1490.99" e_y="1362.95" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1866.44" y="1434.58"/>
                <point x="1500.93" y="1434.58"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924930141216" parent="0" id_b="93924923922128" id_e="93924922198192" b_x="1895.64" b_y="1410.24" e_x="1415.99" e_y="1362.95" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1867.24" y="1435.63"/>
                <point x="1421.98" y="1435.63"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924930061536" parent="0" id_b="93924923922128" id_e="93924922393584" b_x="1895.64" b_y="1410.24" e_x="1565.99" e_y="1377.95" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1867.68" y="1434.4"/>
                <point x="1576.72" y="1435.63"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924923995248" parent="0" id_b="93924923640832" id_e="93924917709104" b_x="1563.06" b_y="1153.87" e_x="-166.438" e_y="690.369" dotBBalance="0" dotEBalance="0.440121">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924924498432" parent="0" id_b="93924921762192" id_e="93924923922128" b_x="1552.56" b_y="1203.37" e_x="1895.64" e_y="1410.24" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1640.56" y="1182.37"/>
                <point x="1964.56" y="1199.37"/>
                <point x="1953.56" y="1375.37"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924917702160" parent="0" id_b="93924921469984" id_e="93924924498432" b_x="1794.06" b_y="1156.87" e_x="-166.438" e_y="690.369" dotBBalance="0" dotEBalance="1.37891">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924917709104" parent="0" id_b="93924921762192" id_e="93924921806256" b_x="1552.56" b_y="1203.37" e_x="1369.45" e_y="1192.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924922081968" parent="0" id_b="93924918633600" id_e="93924922354704" b_x="1960.5" b_y="466.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.37891">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924922354704" parent="0" id_b="93924923778224" id_e="93924926784112" b_x="1719" b_y="513" e_x="2062.08" e_y="719.868" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1807" y="492"/>
                <point x="2131" y="509"/>
                <point x="2120" y="685"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924926793568" parent="0" id_b="93924923808704" id_e="140013316647360" b_x="1729.5" b_y="463.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440121">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="140013316647360" parent="0" id_b="93924923778224" id_e="93924926544160" b_x="1719" b_y="513" e_x="1535.88" e_y="502.282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924927541920" parent="0" id_b="93924926891440" id_e="93924923778224" b_x="1929.38" b_y="600.287" e_x="1719" e_y="513" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1915.19" y="576.077"/>
                <point x="1738.11" y="572.957"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927557408" parent="0" id_b="93924926155360" id_e="93924926154640" b_x="658.023" b_y="61.7388" e_x="643.508" e_y="104.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927558432" parent="0" id_b="93924926154640" id_e="93924927697120" b_x="643.508" b_y="104.567" e_x="457.5" e_y="157.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927590240" parent="0" id_b="93924927180064" id_e="93924927589280" b_x="165" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420615">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924927589280" parent="0" id_b="93924927231776" id_e="93924927123168" b_x="240" b_y="255" e_x="250" e_y="157" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927588256" parent="0" id_b="93924927123168" id_e="93924927697120" b_x="250" b_y="157" e_x="457.5" e_y="157.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927581088" parent="0" id_b="93924927273936" id_e="93924927697120" b_x="668.455" b_y="138.604" e_x="457.5" e_y="157.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927579040" parent="0" id_b="93924927196400" id_e="93924927231776" b_x="165" b_y="270" e_x="240" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927580064" parent="0" id_b="93924927163840" id_e="93924927231776" b_x="165" b_y="240" e_x="240" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927587232" parent="0" id_b="93924926259824" id_e="93924927231776" b_x="165" b_y="300" e_x="240" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927582112" parent="0" id_b="93924927231776" id_e="93924927696528" b_x="240" b_y="255" e_x="539.481" e_y="368.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927586208" parent="0" id_b="93924927289808" id_e="93924915306208" b_x="1159.92" b_y="28.0592" e_x="1504.92" e_y="58.0591" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927585184" parent="0" id_b="93924926268624" id_e="93924926534944" b_x="1153.57" b_y="-307.938" e_x="1491.07" e_y="-382.938" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927584160" parent="0" id_b="93924926269680" id_e="93924926268624" b_x="1138.57" b_y="-232.938" e_x="1153.57" e_y="-307.938" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927583136" parent="0" id_b="93924927273216" id_e="93924927696528" b_x="165" b_y="435" e_x="539.481" e_y="368.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927578016" parent="0" id_b="93924927255664" id_e="93924927273216" b_x="150" b_y="510" e_x="165" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927576992" parent="0" id_b="93924927126208" id_e="93924927109088" b_x="111.274" b_y="-92.3421" e_x="126.274" e_y="-167.342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927575968" parent="0" id_b="93924927109088" id_e="93924927655712" b_x="126.274" b_y="-167.342" e_x="500.149" e_y="-232.072" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927556384" parent="0" id_b="93924926852624" id_e="93924926491312" b_x="1906.33" b_y="652.327" e_x="1694.93" e_y="665.077" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927555360" parent="0" id_b="93924926891856" id_e="93924926907872" b_x="1387.87" b_y="1023.72" e_x="1402.87" e_y="948.717" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927554336" parent="0" id_b="93924926907872" id_e="93924926491696" b_x="1402.87" b_y="948.717" e_x="1777.36" e_y="882.389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927553312" parent="0" id_b="93924926927040" id_e="93924926491696" b_x="1477.87" b_y="768.717" e_x="1777.36" e_y="882.389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927552288" parent="0" id_b="93924926960720" id_e="93924926927040" b_x="1402.87" b_y="783.717" e_x="1477.87" e_y="768.717" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927551264" parent="0" id_b="93924926873792" id_e="93924926891440" b_x="1943.9" b_y="557.457" e_x="1929.38" e_y="600.287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927550240" parent="0" id_b="93924926837008" id_e="93924926927040" b_x="1402.87" b_y="813.717" e_x="1477.87" e_y="768.717" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927549152" parent="0" id_b="93924926944384" id_e="93924927541920" b_x="1402.87" b_y="723.717" e_x="48" e_y="-18" dotBBalance="0" dotEBalance="2.12474">
            <points>
                <point x="1476.57" y="596.167"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927548128" parent="0" id_b="93924926944384" id_e="93924927542944" b_x="1402.87" b_y="723.717" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420615">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927547104" parent="0" id_b="93924926891440" id_e="93924926491312" b_x="1929.38" b_y="600.287" e_x="1694.93" e_y="665.077" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927546080" parent="0" id_b="93924926819024" id_e="93924926891440" b_x="1910.11" b_y="545.797" e_x="1929.38" e_y="600.287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927545056" parent="0" id_b="93924926927808" id_e="93924926891440" b_x="1925.73" b_y="516.837" e_x="1929.38" e_y="600.287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927543968" parent="0" id_b="93924926910544" id_e="93924926927040" b_x="1402.87" b_y="753.717" e_x="1477.87" e_y="768.717" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924927542944" parent="0" id_b="93924926927040" id_e="93924926888432" b_x="1477.87" b_y="768.717" e_x="1487.87" e_y="670.717" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927540896" parent="0" id_b="93924926888432" id_e="93924926491312" b_x="1487.87" b_y="670.717" e_x="1694.93" e_y="665.077" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927536608" parent="0" id_b="93924926784112" id_e="93924925704128" b_x="2062.08" b_y="719.868" e_x="1807.43" e_y="687.577" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2034.74" y="744.211"/>
                <point x="1810.53" y="744.211"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927535520" parent="0" id_b="93924926784112" id_e="93924925709408" b_x="2062.08" b_y="719.868" e_x="1657.43" e_y="672.577" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2032.88" y="744.211"/>
                <point x="1667.37" y="744.211"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927534432" parent="0" id_b="93924926784112" id_e="93924925684032" b_x="2062.08" b_y="719.868" e_x="1582.43" e_y="672.577" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2033.68" y="745.263"/>
                <point x="1588.42" y="745.263"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927533344" parent="0" id_b="93924926784112" id_e="93924925715072" b_x="2062.08" b_y="719.868" e_x="1732.43" e_y="687.577" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2034.12" y="744.035"/>
                <point x="1743.16" y="745.263"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927517216" parent="0" id_b="93924926551184" id_e="93924926543776" b_x="666.114" b_y="1377.66" e_x="455.154" e_y="1396.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927516192" parent="0" id_b="93924926567472" id_e="93924926587424" b_x="147.654" b_y="1749.05" e_x="162.654" e_y="1674.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927515104" parent="0" id_b="93924926587424" id_e="93924926533040" b_x="162.654" b_y="1674.05" e_x="537.144" e_y="1607.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924927514144" parent="0" id_b="93924926543776" id_e="93924926534560" b_x="455.154" b_y="1396.55" e_x="295.669" e_y="1227.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927513136" parent="0" id_b="93924926531040" id_e="93924926543776" b_x="251.312" b_y="1397.95" e_x="455.154" e_y="1396.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924926979520" parent="0" id_b="93924926604640" id_e="93924926533040" b_x="865.004" b_y="1543.15" e_x="537.144" e_y="1607.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927506784" parent="0" id_b="93924926604640" id_e="93924925677648" b_x="865.004" b_y="1543.15" e_x="417.654" e_y="1404.05" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="833.254" y="1465.46"/>
                <point x="419.164" y="1466.82"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927505696" parent="0" id_b="93924926604640" id_e="93924925669824" b_x="865.004" b_y="1543.15" e_x="567.654" e_y="1419.05" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="834.164" y="1465.46"/>
                <point x="567.344" y="1466.37"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927504608" parent="0" id_b="93924926604640" id_e="93924926534560" b_x="865.004" b_y="1543.15" e_x="295.669" e_y="1227.62" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="942.964" y="1272.53"/>
                <point x="718.994" y="1165.09"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927502432" parent="0" id_b="93924926604640" id_e="93924925653824" b_x="865.004" b_y="1543.15" e_x="342.654" e_y="1404.05" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="833.704" y="1465.01"/>
                <point x="345.074" y="1467.28"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927501344" parent="0" id_b="93924926604640" id_e="93924925682848" b_x="865.004" b_y="1543.15" e_x="492.654" e_y="1419.05" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="833.704" y="1466.37"/>
                <point x="494.614" y="1467.28"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927500256" parent="0" id_b="93924926604640" id_e="93924926543776" b_x="865.004" b_y="1543.15" e_x="455.154" e_y="1396.55" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="836.894" y="1448.64"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927499104" parent="0" id_b="93924926532032" id_e="93924927514144" b_x="517.427" b_y="1233.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565637">
            <points>
                <point x="519.101" y="1305.62"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924927498080" parent="0" id_b="93924926587424" id_e="93924926531040" b_x="162.654" b_y="1674.05" e_x="251.312" e_y="1397.95" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="181.12" y="1535.42"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924927496992" parent="0" id_b="93924926588192" id_e="93924927498080" b_x="162.654" b_y="1449.05" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.36376">
            <points/>
        </pair>
    </staticSector>
</GWF>
