<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127614859536" parent="2127572622928" x="345" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127614860576" parent="2127572622928" x="420" y="165" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127570691776" parent="2127572622928" x="570" y="180" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127570692608" parent="2127572622928" x="495" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2127566236896" parent="2127572622928" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="105" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127572394560" parent="2127572622928" id_b="2127566236896" id_e="2127572392880" b_x="450" b_y="105" e_x="7.99982" e_y="11" dotBBalance="0" dotEBalance="0.42268">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2127572392880" parent="2127572622928" id_b="2127614859536" id_e="2127614860576" b_x="345" b_y="165" e_x="420" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2127572398640" parent="2127572622928" id_b="2127570692608" id_e="2127570691776" b_x="495" b_y="180" e_x="570" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127572393120" parent="2127572622928" id_b="2127566236896" id_e="2127572398640" b_x="450" b_y="105" e_x="7.99982" e_y="11" dotBBalance="0" dotEBalance="0.731959">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2127572622928" parent="0">
            <points>
                <point x="300" y="90"/>
                <point x="300" y="210"/>
                <point x="615" y="225"/>
                <point x="615" y="97.5373"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127611017632" parent="2127572621968" x="706.004" y="347.398" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2127611015552" parent="2127572621968" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.203" y="267.296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127611013472" parent="2127572621968" x="416.506" y="347.398" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2127611017424" parent="2127572621968" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.506" y="464.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2127611018464" parent="2127572621968" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621.804" y="464.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2127611012640" parent="2127572621968" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.029" y="266.718" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127611012016" parent="2127572621968" x="621.804" y="347.398" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127611014304" parent="2127572621968" x="497.334" y="347.398" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2127611017216" parent="2127572621968" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.646" y="464.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127614650000" parent="2127572621968" id_b="2127611012640" id_e="2127572392160" b_x="449.029" b_y="266.718" e_x="126.674" e_y="150.663" dotBBalance="0" dotEBalance="0.445204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127614654560" parent="2127572621968" id_b="2127611013472" id_e="2127611017216" b_x="416.506" b_y="347.398" e_x="300.646" e_y="464.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127572391920" parent="2127572621968" id_b="2127611012016" id_e="2127611018464" b_x="621.804" b_y="347.398" e_x="621.804" e_y="464.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2127572398160" parent="2127572621968" id_b="2127611012016" id_e="2127611017632" b_x="621.804" b_y="347.398" e_x="706.004" e_y="347.398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127572398880" parent="2127572621968" id_b="2127611015552" id_e="2127572398160" b_x="651.203" b_y="267.296" e_x="126.674" e_y="150.663" dotBBalance="0" dotEBalance="0.351021">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127572399600" parent="2127572621968" id_b="2127611013472" id_e="2127611017424" b_x="416.506" b_y="347.398" e_x="416.506" e_y="464.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2127572392160" parent="2127572621968" id_b="2127611013472" id_e="2127611014304" b_x="416.506" b_y="347.398" e_x="497.334" e_y="347.398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2127572621968" parent="0">
            <points>
                <point x="276.107" y="243.181"/>
                <point x="273.861" y="491.586"/>
                <point x="796.626" y="496.715"/>
                <point x="805.102" y="240.611"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127611045168" parent="2127572622160" x="431.307" y="746.095" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127611038096" parent="2127572622160" x="356.307" y="746.095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127611039344" parent="2127572622160" x="506.307" y="761.095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127611013680" parent="2127572622160" x="581.307" y="761.095" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2127611044544" parent="2127572622160" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.307" y="686.095" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2127614656000" parent="2127572622160" id_b="2127611039344" id_e="2127611013680" b_x="506.307" b_y="761.095" e_x="581.307" e_y="761.095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127614650240" parent="2127572622160" id_b="2127611044544" id_e="2127614654080" b_x="461.307" b_y="686.095" e_x="11.307" e_y="581.095" dotBBalance="0" dotEBalance="0.42268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127614652880" parent="2127572622160" id_b="2127611044544" id_e="2127614656000" b_x="461.307" b_y="686.095" e_x="11.307" e_y="581.095" dotBBalance="0" dotEBalance="0.731959">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2127614654080" parent="2127572622160" id_b="2127611038096" id_e="2127611045168" b_x="356.307" b_y="746.095" e_x="431.307" e_y="746.095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2127572622160" parent="0">
            <points>
                <point x="311.307" y="671.095"/>
                <point x="311.307" y="791.095"/>
                <point x="626.307" y="806.095"/>
                <point x="626.307" y="678.632"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2127611042672" parent="2127572613136" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476.307" y="836.095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2127611015968" parent="2127572613136" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.307" y="1031.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127611045792" parent="2127572613136" x="521.307" y="911.095" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127611036432" parent="2127572613136" x="446.307" y="911.095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2127611043504" parent="2127572613136" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.307" y="1031.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2127611018880" parent="2127572613136" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.307" y="1031.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127614655280" parent="2127572613136" id_b="2127611036432" id_e="2127611043504" b_x="446.307" b_y="911.095" e_x="326.307" e_y="1031.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127614651440" parent="2127572613136" id_b="2127611036432" id_e="2127611015968" b_x="446.307" b_y="911.095" e_x="446.307" e_y="1031.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2127614653120" parent="2127572613136" id_b="2127611036432" id_e="2127611045792" b_x="446.307" b_y="911.095" e_x="521.307" e_y="911.095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127614650720" parent="2127572613136" id_b="2127611036432" id_e="2127611018880" b_x="446.307" b_y="911.095" e_x="551.307" e_y="1031.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127614653600" parent="2127572613136" id_b="2127611042672" id_e="2127614653120" b_x="476.307" b_y="836.095" e_x="11.307" e_y="581.095" dotBBalance="0" dotEBalance="0.42268">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2127572613136" parent="0">
            <points>
                <point x="311.307" y="806.095"/>
                <point x="311.307" y="1076.09"/>
                <point x="716.307" y="1076.09"/>
                <point x="716.307" y="821.095"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2127614858496" parent="2127572620816" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1460.94" y="238.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2127614853296" parent="2127572620816" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1430.94" y="433.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127614858080" parent="2127572620816" x="1505.94" y="313.378" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127611016800" parent="2127572620816" x="1430.94" y="313.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2127614857456" parent="2127572620816" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1310.94" y="433.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2127614859120" parent="2127572620816" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1535.94" y="433.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127615145552" parent="2127572620816" id_b="2127611016800" id_e="2127614857456" b_x="1430.94" b_y="313.378" e_x="1310.94" e_y="433.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127615144352" parent="2127572620816" id_b="2127611016800" id_e="2127614853296" b_x="1430.94" b_y="313.378" e_x="1430.94" e_y="433.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2127615141952" parent="2127572620816" id_b="2127611016800" id_e="2127614858080" b_x="1430.94" b_y="313.378" e_x="1505.94" e_y="313.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127615146752" parent="2127572620816" id_b="2127611016800" id_e="2127614859120" b_x="1430.94" b_y="313.378" e_x="1535.94" e_y="433.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127615149392" parent="2127572620816" id_b="2127614858496" id_e="2127615141952" b_x="1460.94" b_y="238.378" e_x="995.939" e_y="-16.6224" dotBBalance="0" dotEBalance="0.42268">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2127572620816" parent="0">
            <points>
                <point x="1295.94" y="208.378"/>
                <point x="1295.94" y="478.378"/>
                <point x="1700.94" y="478.378"/>
                <point x="1700.94" y="223.378"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127610794048" parent="2127572615824" x="1557.29" y="769.375" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2127610792176" parent="2127572615824" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1482.29" y="889.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2127610794256" parent="2127572615824" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1587.29" y="889.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2127610790096" parent="2127572615824" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1512.29" y="694.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2127610794880" parent="2127572615824" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1362.29" y="889.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127610793424" parent="2127572615824" x="1482.29" y="769.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610986768" parent="2127572615824" id_b="2127610793424" id_e="2127610794256" b_x="1482.29" b_y="769.375" e_x="1587.29" e_y="889.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610991568" parent="2127572615824" id_b="2127610793424" id_e="2127610792176" b_x="1482.29" b_y="769.375" e_x="1482.29" e_y="889.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2127610988448" parent="2127572615824" id_b="2127610793424" id_e="2127610794048" b_x="1482.29" b_y="769.375" e_x="1557.29" e_y="769.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610992288" parent="2127572615824" id_b="2127610793424" id_e="2127610794880" b_x="1482.29" b_y="769.375" e_x="1362.29" e_y="889.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610991808" parent="2127572615824" id_b="2127610790096" id_e="2127610988448" b_x="1512.29" b_y="694.375" e_x="1032.29" e_y="34.375" dotBBalance="0" dotEBalance="0.42268">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2127572615824" parent="0">
            <points>
                <point x="1332.29" y="649.375"/>
                <point x="1332.29" y="919.375"/>
                <point x="1677.29" y="919.375"/>
                <point x="1692.29" y="664.375"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="action_eliminate_system_identifier_duplication" shapeColor="193" id="2127611046208" parent="0" left="0" top="0" right="298" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588.08" y="644.917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_eliminate_system_identifier_duplication" shapeColor="0" id="2127614858704" parent="0" left="0" top="0" right="298" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.023" y="61.7388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127611046832" parent="0" x="531.898" y="643.995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_system_identifier_duplication" shapeColor="0" id="2127611015136" parent="0" left="0" top="0" right="265" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.307" y="881.095" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="2127570691568" parent="0" left="0" top="0" right="118" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="240" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127614856624" parent="0" x="643.508" y="104.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="2127614860160" parent="0" left="0" top="0" right="74" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="210" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="0" id="2127570692192" parent="0" left="0" top="0" right="199" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="270" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="system_identifier_duplication" shapeColor="0" id="2127614857040" parent="0" left="0" top="0" right="189" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.455" y="138.604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_system_identifier_duplication" shapeColor="0" id="2127566236480" parent="0" left="0" top="0" right="265" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="300" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127566235440" parent="0" x="240" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="2127611040592" parent="0" left="0" top="0" right="74" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.307" y="791.095" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="system_identifier_duplication" shapeColor="0" id="2127611044128" parent="0" left="0" top="0" right="189" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.762" y="719.699" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="0" id="2127611014096" parent="0" left="0" top="0" right="199" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.307" y="851.095" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="2127611018048" parent="0" left="0" top="0" right="118" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.307" y="821.095" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127611018672" parent="0" x="176.307" y="1016.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127611010976" parent="0" x="251.307" y="836.095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_struct_verification" shapeColor="0" id="2127611036224" parent="0" left="0" top="0" right="163" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.307" y="1091.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="verified_struct" shapeColor="0" id="2127570860176" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1167.29" y="754.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127614857248" parent="0" x="1160.94" y="418.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_struct_verification" shapeColor="0" id="2127614858288" parent="0" left="0" top="0" right="163" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1145.94" y="493.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_struct_verification" shapeColor="0" id="2127566233776" parent="0" left="0" top="0" right="163" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127566237520" parent="0" x="165" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127615143872" parent="0" id_b="2127614858704" id_e="2127614856624" b_x="658.023" b_y="61.7388" e_x="643.508" e_y="104.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127615145312" parent="0" id_b="2127614856624" id_e="2127572622928" b_x="643.508" b_y="104.567" e_x="462.022" e_y="154.741" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127572396720" parent="0" id_b="2127570692192" id_e="2127566235440" b_x="165" b_y="270" e_x="240" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127572395280" parent="0" id_b="2127614860160" id_e="2127572396960" b_x="165" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541985">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127572395760" parent="0" id_b="2127570691568" id_e="2127566235440" b_x="165" b_y="240" e_x="240" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127572396960" parent="0" id_b="2127566235440" id_e="2127572622928" b_x="240" b_y="255" e_x="462.022" e_y="154.741" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="180"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127615148672" parent="0" id_b="2127614857040" id_e="2127572622928" b_x="668.455" b_y="138.604" e_x="462.022" e_y="154.741" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610992768" parent="0" id_b="2127566235440" id_e="2127572621968" b_x="240" b_y="255" e_x="539.481" e_y="368.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610987008" parent="0" id_b="2127566237520" id_e="2127572621968" b_x="165" b_y="435" e_x="539.481" e_y="368.663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127614648800" parent="0" id_b="2127611044128" id_e="2127572622160" b_x="679.762" b_y="719.699" e_x="468.807" e_y="738.595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127614649040" parent="0" id_b="2127611046832" id_e="2127572622160" b_x="531.898" b_y="643.995" e_x="468.807" e_y="738.595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127614652160" parent="0" id_b="2127611046208" id_e="2127611046832" b_x="588.08" b_y="644.917" e_x="531.898" e_y="643.995" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127614655760" parent="0" id_b="2127611010976" id_e="2127572613136" b_x="251.307" b_y="836.095" e_x="513.807" e_y="941.095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127614656240" parent="0" id_b="2127611036224" id_e="2127611018672" b_x="161.307" b_y="1091.09" e_x="176.307" e_y="1016.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127614649520" parent="0" id_b="2127611015136" id_e="2127611010976" b_x="176.307" b_y="881.095" e_x="251.307" e_y="836.095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127614651200" parent="0" id_b="2127611018672" id_e="2127572613136" b_x="176.307" b_y="1016.09" e_x="513.807" e_y="941.095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127614650480" parent="0" id_b="2127611010976" id_e="2127572622160" b_x="251.307" b_y="836.095" e_x="468.807" e_y="738.595" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="251.307" y="761.095"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127614654800" parent="0" id_b="2127611014096" id_e="2127611010976" b_x="176.307" b_y="851.095" e_x="251.307" e_y="836.095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127614649760" parent="0" id_b="2127611018048" id_e="2127611010976" b_x="176.307" b_y="821.095" e_x="251.307" e_y="836.095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127614650960" parent="0" id_b="2127611040592" id_e="2127614650480" b_x="176.307" b_y="791.095" e_x="11.307" e_y="581.095" dotBBalance="0" dotEBalance="0.541985">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127615146512" parent="0" id_b="2127614858288" id_e="2127614857248" b_x="1145.94" b_y="493.378" e_x="1160.94" e_y="418.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127615143392" parent="0" id_b="2127614857248" id_e="2127572620816" b_x="1160.94" b_y="418.378" e_x="1498.44" e_y="343.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610993008" parent="0" id_b="2127570860176" id_e="2127572615824" b_x="1167.29" b_y="754.375" e_x="1508.76" e_y="787.433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610987728" parent="0" id_b="2127566236480" id_e="2127566235440" b_x="165" b_y="300" e_x="240" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610991328" parent="0" id_b="2127566233776" id_e="2127566237520" b_x="150" b_y="510" e_x="165" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
