<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924919837040" parent="93924922614400" x="289.832" y="196.735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="93924919837808" parent="93924922614400" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="289.832" y="313.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="93924930964608" parent="93924922614400" left="0" top="0" right="18.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="173.972" y="313.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924923786624" parent="93924922614400" x="370.66" y="196.735" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924923364064" parent="93924922614400" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="524.529" y="116.633" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924924088224" parent="93924922614400" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="322.355" y="116.055" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924923785936" parent="93924922614400" x="495.13" y="196.735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="93924921912544" parent="93924922614400" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495.13" y="313.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924925079744" parent="93924922614400" x="579.33" y="196.735" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924923925856" parent="93924922614400" id_b="93924923364064" id_e="93924922791088" b_x="524.529" b_y="116.633" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351021">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924922788016" parent="93924922614400" id_b="93924924088224" id_e="93924923927968" b_x="322.355" b_y="116.055" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924923926944" parent="93924922614400" id_b="93924919837040" id_e="93924919837808" b_x="289.832" b_y="196.735" e_x="289.832" e_y="313.707" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924923927968" parent="93924922614400" id_b="93924919837040" id_e="93924923786624" b_x="289.832" b_y="196.735" e_x="370.66" e_y="196.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924922791088" parent="93924922614400" id_b="93924923785936" id_e="93924925079744" b_x="495.13" b_y="196.735" e_x="579.33" e_y="196.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924922790064" parent="93924922614400" id_b="93924923785936" id_e="93924921912544" b_x="495.13" b_y="196.735" e_x="495.13" e_y="313.707" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924922789040" parent="93924922614400" id_b="93924919837040" id_e="93924930964608" b_x="289.832" b_y="196.735" e_x="173.972" e_y="313.707" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93924922614400" parent="0">
            <points>
                <point x="149.433" y="92.5181"/>
                <point x="147.187" y="340.923"/>
                <point x="669.952" y="346.052"/>
                <point x="678.428" y="89.9477"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924924076544" parent="93924930966144" x="794.373" y="669.156" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924925260480" parent="93924930966144" x="875.201" y="669.156" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924923488000" parent="93924930966144" x="806.873" y="730.156" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[B]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924925117888" parent="93924930966144" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="895.327" y="727.326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924930924560" parent="93924930966144" id_b="93924925117888" id_e="93924923978704" b_x="895.327" b_y="727.326" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.343425">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924923978704" parent="93924930966144" id_b="93924924076544" id_e="93924923488000" b_x="794.373" b_y="669.156" e_x="806.873" e_y="730.156" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924930803088" parent="93924930966144" id_b="93924925117888" id_e="93924930804176" b_x="895.327" b_y="727.326" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395859">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924930804176" parent="93924930966144" id_b="93924924076544" id_e="93924925260480" b_x="794.373" b_y="669.156" e_x="875.201" e_y="669.156" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93924930966144" parent="0">
            <points>
                <point x="813.86" y="642.051"/>
                <point x="1118.7" y="644.052"/>
                <point x="1119.45" y="769.937"/>
                <point x="753.191" y="770.921"/>
                <point x="753.915" y="643"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924918349808" parent="93924924153760" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="978.093" y="477.153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924918572400" parent="93924924153760" x="879.036" y="554.745" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924924840144" parent="93924924153760" x="1043.26" y="557.673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924920287248" parent="93924924153760" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="804.277" y="479.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924924890976" parent="93924924153760" x="743.396" y="557.255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924930926000" parent="93924924153760" id_b="93924918349808" id_e="93924930801984" b_x="978.093" b_y="477.153" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351021">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924930800944" parent="93924924153760" id_b="93924924890976" id_e="93924918572400" b_x="743.396" b_y="557.255" e_x="879.036" e_y="554.745" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924930925120" parent="93924924153760" id_b="93924920287248" id_e="93924930800944" b_x="804.277" b_y="479.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924930801984" parent="93924924153760" id_b="93924924840144" id_e="93924918572400" b_x="1043.26" b_y="557.673" e_x="879.036" e_y="554.745" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93924924153760" parent="0">
            <points>
                <point x="714.37" y="437.529"/>
                <point x="709.599" y="600.765"/>
                <point x="1156.46" y="609.552"/>
                <point x="1143.08" y="443.862"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="93924924152656" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="401.924" y="565.789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924919181056" parent="0" x="372.584" y="449.31" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="93924923930416" parent="0" left="0" top="0" right="18.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="175.896" y="565.789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="93924921739424" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="291.756" y="565.789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924922110528" parent="0" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="324.279" y="379.078" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924922109760" parent="0" x="291.756" y="449.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_synonymy" shapeColor="0" id="93924921970096" parent="0" left="0" top="0" right="98.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1044.32" y="379.859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_homonymy" shapeColor="0" id="93924924895664" parent="0" left="0" top="0" right="103.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1178.89" y="379.859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_system_identifier_duplication" shapeColor="0" id="93924917671904" parent="0" left="0" top="0" right="202.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1321.01" y="379.859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_homonymy" shapeColor="0" id="93924924861120" parent="0" left="0" top="0" right="103.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1200.97" y="499.744" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_synonymy" shapeColor="0" id="93924930019424" parent="0" left="0" top="0" right="98.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1182.2" y="697.207" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="class_struct_contradiction" shapeColor="0" id="93924931067024" parent="0" left="0" top="0" right="148.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1186.99" y="293.933" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_system_identifier_duplication" shapeColor="0" id="93924930784304" parent="0" left="0" top="0" right="202.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="726.723" y="143.399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924922288096" parent="0" id_b="93924930784304" id_e="93924922614400" b_x="726.723" b_y="143.399" e_x="412.808" e_y="218" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924929953664" parent="0" id_b="93924924861120" id_e="93924924153760" b_x="1200.97" b_y="499.744" e_x="933.03" e_y="523.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924929952640" parent="0" id_b="93924930019424" id_e="93924930966144" b_x="1182.2" b_y="697.207" e_x="936.321" e_y="706.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924929951616" parent="0" id_b="93924922109760" id_e="93924924152656" b_x="291.756" b_y="449.31" e_x="401.924" e_y="565.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924930065168" parent="0" id_b="93924922110528" id_e="93924930064208" b_x="324.279" b_y="379.078" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924930064208" parent="0" id_b="93924922109760" id_e="93924919181056" b_x="291.756" b_y="449.31" e_x="372.584" e_y="449.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924930063184" parent="0" id_b="93924922109760" id_e="93924923930416" b_x="291.756" b_y="449.31" e_x="175.896" e_y="565.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924922176976" parent="0" id_b="93924922109760" id_e="93924921739424" b_x="291.756" b_y="449.31" e_x="291.756" e_y="565.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924922175952" parent="0" id_b="93924931067024" id_e="93924924895664" b_x="1186.99" b_y="293.933" e_x="1178.89" e_y="379.859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924922174928" parent="0" id_b="93924931067024" id_e="93924917671904" b_x="1186.99" b_y="293.933" e_x="1321.01" e_y="379.859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924922173840" parent="0" id_b="93924931067024" id_e="93924921970096" b_x="1186.99" b_y="293.933" e_x="1044.32" e_y="379.859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
