<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2127574529104" parent="2127572621008" x="579.33" y="196.735" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2127574526400" parent="2127572621008" x="289.832" y="196.735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="193" id="2127574525152" parent="2127572621008" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.832" y="313.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="193" id="2127574524944" parent="2127572621008" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.13" y="313.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="193" id="2127574524320" parent="2127572621008" left="0" top="0" right="144" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.355" y="116.055" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2127574522864" parent="2127572621008" x="370.66" y="196.735" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2127574523696" parent="2127572621008" x="495.13" y="196.735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="193" id="2127574527648" parent="2127572621008" left="0" top="0" right="144" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.529" y="116.633" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="193" id="2127574521616" parent="2127572621008" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.972" y="313.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2127610570512" parent="2127572621008" id_b="2127574526400" id_e="2127574522864" b_x="289.832" b_y="196.735" e_x="370.66" e_y="196.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2127610572672" parent="2127572621008" id_b="2127574523696" id_e="2127574529104" b_x="495.13" b_y="196.735" e_x="579.33" e_y="196.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2127610573632" parent="2127572621008" id_b="2127574523696" id_e="2127574524944" b_x="495.13" b_y="196.735" e_x="495.13" e_y="313.707" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2127610575792" parent="2127572621008" id_b="2127574524320" id_e="2127610570512" b_x="322.355" b_y="116.055" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2127610573872" parent="2127572621008" id_b="2127574526400" id_e="2127574521616" b_x="289.832" b_y="196.735" e_x="173.972" e_y="313.707" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2127610571712" parent="2127572621008" id_b="2127574527648" id_e="2127610572672" b_x="524.529" b_y="116.633" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351021">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2127610570992" parent="2127572621008" id_b="2127574526400" id_e="2127574525152" b_x="289.832" b_y="196.735" e_x="289.832" e_y="313.707" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="2127572621008" parent="0">
            <points>
                <point x="149.433" y="92.5181"/>
                <point x="147.187" y="340.923"/>
                <point x="669.952" y="346.052"/>
                <point x="678.428" y="89.9477"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2127574523488" parent="2127572619280" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="895.327" y="727.326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127574521408" parent="2127572619280" x="806.873" y="730.156" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[B]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127574528896" parent="2127572619280" x="794.373" y="669.156" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127574528272" parent="2127572619280" x="875.201" y="669.156" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2127610576272" parent="2127572619280" id_b="2127574528896" id_e="2127574528272" b_x="794.373" b_y="669.156" e_x="875.201" e_y="669.156" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2127610569792" parent="2127572619280" id_b="2127574528896" id_e="2127574521408" b_x="794.373" b_y="669.156" e_x="806.873" e_y="730.156" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610576512" parent="2127572619280" id_b="2127574523488" id_e="2127610576272" b_x="895.327" b_y="727.326" e_x="0.75188" e_y="-11.2782" dotBBalance="0" dotEBalance="0.395859">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610569552" parent="2127572619280" id_b="2127574523488" id_e="2127610569792" b_x="895.327" b_y="727.326" e_x="0.75188" e_y="-11.2782" dotBBalance="0" dotEBalance="0.343425">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2127572619280" parent="0">
            <points>
                <point x="813.86" y="642.051"/>
                <point x="1118.7" y="644.052"/>
                <point x="1119.45" y="769.937"/>
                <point x="753.191" y="770.921"/>
                <point x="753.915" y="643"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127574522240" parent="2127572611216" x="1043.26" y="557.673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127574523904" parent="2127572611216" x="743.396" y="557.255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2127569834576" parent="2127572611216" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804.277" y="479.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2127574528480" parent="2127572611216" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="978.093" y="477.153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127574527232" parent="2127572611216" x="879.036" y="554.745" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610573392" parent="2127572611216" id_b="2127569834576" id_e="2127610570032" b_x="804.277" b_y="479.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2127610570032" parent="2127572611216" id_b="2127574523904" id_e="2127574527232" b_x="743.396" b_y="557.255" e_x="879.036" e_y="554.745" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2127610569312" parent="2127572611216" id_b="2127574522240" id_e="2127574527232" b_x="1043.26" b_y="557.673" e_x="879.036" e_y="554.745" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610570752" parent="2127572611216" id_b="2127574528480" id_e="2127610569312" b_x="978.093" b_y="477.153" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351021">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2127572611216" parent="0">
            <points>
                <point x="714.37" y="437.529"/>
                <point x="709.599" y="600.765"/>
                <point x="1156.46" y="609.552"/>
                <point x="1143.08" y="443.862"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="system_identifier_duplication_struct" shapeColor="0" id="2127574525360" parent="0" left="0" top="0" right="231" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1038.01" y="335.859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="homonymy_struct" shapeColor="0" id="2127574526608" parent="0" left="0" top="0" right="120" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200.97" y="499.744" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="synonymy_struct" shapeColor="0" id="2127574527024" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1182.2" y="697.207" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="contradiction_struct" shapeColor="0" id="2127573680016" parent="0" left="0" top="0" right="132" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="903.991" y="249.933" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="synonymy_struct" shapeColor="0" id="2127610792592" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="761.318" y="335.859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="homonymy_struct" shapeColor="0" id="2127610793632" parent="0" left="0" top="0" right="120" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="895.893" y="335.859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="system_identifier_duplication" shapeColor="0" id="2127574525776" parent="0" left="0" top="0" right="189" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="726.723" y="143.399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2127610790512" parent="0" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.924" y="565.789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127610790304" parent="0" x="372.584" y="449.31" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2127610788848" parent="0" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175.896" y="565.789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2127610792800" parent="0" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.756" y="565.789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2127574525568" parent="0" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.279" y="379.078" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127574522656" parent="0" x="291.756" y="449.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610985808" parent="0" id_b="2127574525776" id_e="2127572621008" b_x="726.723" b_y="143.399" e_x="412.808" e_y="218" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610990128" parent="0" id_b="2127574526608" id_e="2127572611216" b_x="1200.97" b_y="499.744" e_x="933.03" e_y="523.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610990368" parent="0" id_b="2127574527024" id_e="2127572619280" b_x="1182.2" b_y="697.207" e_x="936.321" e_y="706.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610575072" parent="0" id_b="2127574522656" id_e="2127610790512" b_x="291.756" b_y="449.31" e_x="401.924" e_y="565.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610572912" parent="0" id_b="2127574525568" id_e="2127610574832" b_x="324.279" b_y="379.078" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2127610574832" parent="0" id_b="2127574522656" id_e="2127610790304" b_x="291.756" b_y="449.31" e_x="372.584" e_y="449.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610572432" parent="0" id_b="2127574522656" id_e="2127610788848" b_x="291.756" b_y="449.31" e_x="175.896" e_y="565.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610574592" parent="0" id_b="2127574522656" id_e="2127610792800" b_x="291.756" b_y="449.31" e_x="291.756" e_y="565.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610571952" parent="0" id_b="2127573680016" id_e="2127610793632" b_x="903.991" b_y="249.933" e_x="895.893" e_y="335.859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610574352" parent="0" id_b="2127573680016" id_e="2127574525360" b_x="903.991" b_y="249.933" e_x="1038.01" e_y="335.859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610574112" parent="0" id_b="2127573680016" id_e="2127610792592" b_x="903.991" b_y="249.933" e_x="761.318" e_y="335.859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
