<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127570862464" parent="2127572619088" x="478.06" y="206.204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2127570856848" parent="2127572619088" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.492" y="139.995" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127570860800" parent="2127572619088" x="325.651" y="202.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127570857264" parent="2127572619088" x="406.479" y="202.01" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127570864128" parent="2127572619088" x="561.13" y="206.204" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2127611425520" parent="2127572619088" id_b="2127570862464" id_e="2127570864128" b_x="478.06" b_y="206.204" e_x="561.13" e_y="206.204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2127611423600" parent="2127572619088" id_b="2127570860800" id_e="2127570857264" b_x="325.651" b_y="202.01" e_x="406.479" e_y="202.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127611421680" parent="2127572619088" id_b="2127570856848" id_e="2127611425520" b_x="441.492" b_y="139.995" e_x="-8" e_y="42" dotBBalance="0" dotEBalance="0.557854">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127611425280" parent="2127572619088" id_b="2127570856848" id_e="2127611423600" b_x="441.492" b_y="139.995" e_x="-8" e_y="42" dotBBalance="0" dotEBalance="0.402566">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2127572619088" parent="0">
            <points>
                <point x="290.381" y="119.905"/>
                <point x="291.082" y="237.636"/>
                <point x="601.664" y="251.576"/>
                <point x="601.649" y="129.382"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2127570861840" parent="2127572615632" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.807" y="492.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2127570862048" parent="2127572615632" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.509" y="492.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2127570858512" parent="2127572615632" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.649" y="492.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127570858928" parent="2127572615632" x="446.509" y="375.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127570857472" parent="2127572615632" x="736.007" y="375.24" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2127570863504" parent="2127572615632" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.206" y="295.138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127570859552" parent="2127572615632" x="527.337" y="375.24" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127570859760" parent="2127572615632" x="651.807" y="375.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127611423120" parent="2127572615632" id_b="2127570858928" id_e="2127570858512" b_x="446.509" b_y="375.24" e_x="330.649" e_y="492.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127611420000" parent="2127572615632" id_b="2127570858928" id_e="2127570862048" b_x="446.509" b_y="375.24" e_x="446.509" e_y="492.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127611419520" parent="2127572615632" id_b="2127570863504" id_e="2127611424560" b_x="681.206" b_y="295.138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351021">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2127611422640" parent="2127572615632" id_b="2127570858928" id_e="2127570859552" b_x="446.509" b_y="375.24" e_x="527.337" e_y="375.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127611424320" parent="2127572615632" id_b="2127570863504" id_e="2127611422640" b_x="681.206" b_y="295.138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355563">
            <points>
                <point x="474.97" y="295.138"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127611420960" parent="2127572615632" id_b="2127570859760" id_e="2127570861840" b_x="651.807" b_y="375.24" e_x="651.807" e_y="492.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2127611424560" parent="2127572615632" id_b="2127570859760" id_e="2127570857472" b_x="651.807" b_y="375.24" e_x="736.007" e_y="375.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2127572615632" parent="0">
            <points>
                <point x="314.97" y="258.06"/>
                <point x="305.97" y="522.06"/>
                <point x="832.97" y="524.06"/>
                <point x="829.97" y="263.06"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="action_eliminate_system_identifier_duplication" shapeColor="0" id="2127611050784" parent="0" left="0" top="0" right="298" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.5" y="85.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127614859952" parent="0" x="503" y="99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="2127611039552" parent="0" left="0" top="0" right="118" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="109.5" y="384.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="0" id="2127570696976" parent="0" left="0" top="0" right="199" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="109.5" y="324.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="2127570856432" parent="0" left="0" top="0" right="74" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.328" y="264.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="system_identifier_duplication" shapeColor="0" id="2127610791968" parent="0" left="0" top="0" right="189" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.283" y="165.621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_system_identifier_duplication" shapeColor="0" id="2127614860368" parent="0" left="0" top="0" right="265" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.5" y="510.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127574526816" parent="0" x="161.961" y="439.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127611420240" parent="0" id_b="2127611050784" id_e="2127614859952" b_x="557.5" b_y="85.5" e_x="503" e_y="99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127614651680" parent="0" id_b="2127611039552" id_e="2127574526816" b_x="109.5" b_y="384.5" e_x="161.961" e_y="439.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127572397920" parent="0" id_b="2127570696976" id_e="2127574526816" b_x="109.5" b_y="324.5" e_x="161.961" e_y="439.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127611422160" parent="0" id_b="2127570856432" id_e="2127611427200" b_x="229.328" b_y="264.91" e_x="-8" e_y="42" dotBBalance="0" dotEBalance="0.606985">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2127611427200" parent="0" id_b="2127574526816" id_e="2127572619088" b_x="161.961" b_y="439.333" e_x="446.023" e_y="185.741" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="156.925" y="203.194"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127615145792" parent="0" id_b="2127614859952" id_e="2127572619088" b_x="503" b_y="99" e_x="446.023" e_y="185.741" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127611423840" parent="0" id_b="2127610791968" id_e="2127572619088" b_x="668.283" b_y="165.621" e_x="446.023" e_y="185.741" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127615147712" parent="0" id_b="2127614860368" id_e="2127574526816" b_x="157.5" b_y="510.5" e_x="161.961" e_y="439.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127611424800" parent="0" id_b="2127574526816" id_e="2127572615632" b_x="161.961" b_y="439.333" e_x="569.47" e_y="391.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
