<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2898431260944" parent="2898378108336" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.206" y="295.138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2898431257616" parent="2898378108336" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.509" y="492.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2898431255952" parent="2898378108336" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.807" y="492.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898431255120" parent="2898378108336" x="651.807" y="375.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898431262608" parent="2898378108336" x="527.337" y="375.24" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898431260528" parent="2898378108336" x="446.509" y="375.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2898431260112" parent="2898378108336" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.649" y="492.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898431260736" parent="2898378108336" x="736.007" y="375.24" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2898431370880" parent="2898378108336" id_b="2898431255120" id_e="2898431260736" b_x="651.807" b_y="375.24" e_x="736.007" e_y="375.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898431374960" parent="2898378108336" id_b="2898431260944" id_e="2898431374240" b_x="681.206" b_y="295.138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355563">
            <points>
                <point x="474.97" y="295.138"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898431374000" parent="2898378108336" id_b="2898431260528" id_e="2898431260112" b_x="446.509" b_y="375.24" e_x="330.649" e_y="492.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2898431374240" parent="2898378108336" id_b="2898431260528" id_e="2898431262608" b_x="446.509" b_y="375.24" e_x="527.337" e_y="375.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898431370160" parent="2898378108336" id_b="2898431255120" id_e="2898431255952" b_x="651.807" b_y="375.24" e_x="651.807" e_y="492.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898431370640" parent="2898378108336" id_b="2898431260528" id_e="2898431257616" b_x="446.509" b_y="375.24" e_x="446.509" e_y="492.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898431375440" parent="2898378108336" id_b="2898431260944" id_e="2898431370880" b_x="681.206" b_y="295.138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351021">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2898378108336" parent="0">
            <points>
                <point x="314.97" y="258.06"/>
                <point x="305.97" y="522.06"/>
                <point x="832.97" y="524.06"/>
                <point x="829.97" y="263.06"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898431261984" parent="2898378107568" x="561.13" y="206.204" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898431259072" parent="2898378107568" x="478.06" y="206.204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898431255744" parent="2898378107568" x="325.651" y="202.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898431261776" parent="2898378107568" x="406.479" y="202.01" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2898431255536" parent="2898378107568" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.492" y="139.995" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2898431376400" parent="2898378107568" id_b="2898431259072" id_e="2898431261984" b_x="478.06" b_y="206.204" e_x="561.13" e_y="206.204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898431372080" parent="2898378107568" id_b="2898431255536" id_e="2898431372320" b_x="441.492" b_y="139.995" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402566">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2898431372320" parent="2898378107568" id_b="2898431255744" id_e="2898431261776" b_x="325.651" b_y="202.01" e_x="406.479" e_y="202.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898431371840" parent="2898378107568" id_b="2898431255536" id_e="2898431376400" b_x="441.492" b_y="139.995" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557854">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2898378107568" parent="0">
            <points>
                <point x="290.381" y="119.905"/>
                <point x="291.082" y="237.636"/>
                <point x="601.664" y="251.576"/>
                <point x="601.649" y="129.382"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="struct_system_identifier_duplication" shapeColor="0" id="2898432636208" parent="0" left="0" top="0" right="230" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.283" y="165.621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898432633712" parent="0" x="161.961" y="439.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_system_identifier_duplication" shapeColor="0" id="2898432634960" parent="0" left="0" top="0" right="265" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.5" y="510.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="2898432631424" parent="0" left="0" top="0" right="74" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.328" y="264.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="0" id="2898432637040" parent="0" left="0" top="0" right="199" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="109.5" y="324.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="2898381965952" parent="0" left="0" top="0" right="118" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="109.5" y="384.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898432713200" parent="0" id_b="2898432633712" id_e="2898378108336" b_x="161.961" b_y="439.333" e_x="569.47" e_y="391.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898432715840" parent="0" id_b="2898432634960" id_e="2898432633712" b_x="157.5" b_y="510.5" e_x="161.961" e_y="439.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898432718480" parent="0" id_b="2898432636208" id_e="2898378107568" b_x="668.283" b_y="165.621" e_x="446.022" e_y="185.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2898432716800" parent="0" id_b="2898432633712" id_e="2898378107568" b_x="161.961" b_y="439.333" e_x="446.022" e_y="185.74" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="156.925" y="203.194"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898432714400" parent="0" id_b="2898432631424" id_e="2898432716800" b_x="229.328" b_y="264.91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.606985">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898431371360" parent="0" id_b="2898432637040" id_e="2898432633712" b_x="109.5" b_y="324.5" e_x="161.961" e_y="439.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898431376640" parent="0" id_b="2898381965952" id_e="2898432633712" b_x="109.5" b_y="384.5" e_x="161.961" e_y="439.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
