<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924923829184" parent="93924923524032" x="561.13" y="206.204" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924923775008" parent="93924923524032" x="406.479" y="202.01" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924923777440" parent="93924923524032" x="478.06" y="206.204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924923778432" parent="93924923524032" x="325.651" y="202.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924923844320" parent="93924923524032" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="441.492" y="139.995" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924922112096" parent="93924923524032" id_b="93924923777440" id_e="93924923829184" b_x="478.06" b_y="206.204" e_x="561.13" e_y="206.204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924921971040" parent="93924923524032" id_b="93924923778432" id_e="93924923775008" b_x="325.651" b_y="202.01" e_x="406.479" e_y="202.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924921969952" parent="93924923524032" id_b="93924923844320" id_e="93924921971040" b_x="441.492" b_y="139.995" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924921972000" parent="93924923524032" id_b="93924923844320" id_e="93924922112096" b_x="441.492" b_y="139.995" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557854">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93924923524032" parent="0">
            <points>
                <point x="290.381" y="119.905"/>
                <point x="291.082" y="237.636"/>
                <point x="601.664" y="251.576"/>
                <point x="601.649" y="129.382"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924923929744" parent="93924923528608" x="527.337" y="375.24" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="93924922449312" parent="93924923528608" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="681.206" y="295.138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924923822704" parent="93924923528608" x="736.007" y="375.24" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924923922480" parent="93924923528608" x="446.509" y="375.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="93924923923472" parent="93924923528608" left="0" top="0" right="18.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330.649" y="492.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="93924923978272" parent="93924923528608" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="446.509" y="492.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="93924923949072" parent="93924923528608" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="651.807" y="492.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924923928880" parent="93924923528608" x="651.807" y="375.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924922111072" parent="93924923528608" id_b="93924922449312" id_e="93924924088592" b_x="681.206" b_y="295.138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351021">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924922119664" parent="93924923528608" id_b="93924922449312" id_e="93924922108000" b_x="681.206" b_y="295.138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355563">
            <points>
                <point x="474.97" y="295.138"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924922108000" parent="93924923528608" id_b="93924923922480" id_e="93924923929744" b_x="446.509" b_y="375.24" e_x="527.337" e_y="375.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924922106896" parent="93924923528608" id_b="93924923922480" id_e="93924923923472" b_x="446.509" b_y="375.24" e_x="330.649" e_y="492.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924924088592" parent="93924923528608" id_b="93924923928880" id_e="93924923822704" b_x="651.807" b_y="375.24" e_x="736.007" e_y="375.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924922110048" parent="93924923528608" id_b="93924923922480" id_e="93924923978272" b_x="446.509" b_y="375.24" e_x="446.509" e_y="492.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924922108960" parent="93924923528608" id_b="93924923928880" id_e="93924923949072" b_x="651.807" b_y="375.24" e_x="651.807" e_y="492.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93924923528608" parent="0">
            <points>
                <point x="314.97" y="258.06"/>
                <point x="305.97" y="522.06"/>
                <point x="832.97" y="524.06"/>
                <point x="829.97" y="263.06"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924921808464" parent="0" x="242" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="93924922253152" parent="0" left="0" top="0" right="103.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="109.5" y="384.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="0" id="93924922620032" parent="0" left="0" top="0" right="173.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="109.5" y="324.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="93924924088832" parent="0" left="0" top="0" right="66.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="229.328" y="264.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_system_identifier_duplication" shapeColor="0" id="93924924172048" parent="0" left="0" top="0" right="233.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="157.5" y="510.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93924923822016" parent="0" x="161.961" y="439.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_system_identifier_duplication" shapeColor="0" id="93924923753232" parent="0" left="0" top="0" right="202.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="668.283" y="165.621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924923719440" parent="0" id_b="93924921808464" id_e="93924923524032" b_x="242" b_y="180" e_x="446.022" e_y="185.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93924921976688" parent="0" id_b="93924923822016" id_e="93924921808464" b_x="161.961" b_y="439.333" e_x="242" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="156.925" y="203.194"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924921902496" parent="0" id_b="93924922253152" id_e="93924923822016" b_x="109.5" b_y="384.5" e_x="161.961" e_y="439.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924921901472" parent="0" id_b="93924922620032" id_e="93924923822016" b_x="109.5" b_y="324.5" e_x="161.961" e_y="439.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924921900384" parent="0" id_b="93924924088832" id_e="93924921976688" b_x="229.328" b_y="264.91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.606985">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924921975664" parent="0" id_b="93924923753232" id_e="93924923524032" b_x="668.283" b_y="165.621" e_x="446.022" e_y="185.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924921974640" parent="0" id_b="93924924172048" id_e="93924923822016" b_x="157.5" b_y="510.5" e_x="161.961" e_y="439.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93924921973088" parent="0" id_b="93924923822016" id_e="93924923528608" b_x="161.961" b_y="439.333" e_x="569.47" e_y="391.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
