<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94906371352976" parent="0" left="0" top="0" right="66.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="680.129" y="521.12" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906377937168" parent="0" x="645.5" y="407.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906373373552" parent="0" x="861.132" y="412.851" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="94906377950992" parent="0" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="753.902" y="332.592" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906373374080" parent="0" x="731.699" y="411.136" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906377527072" parent="0" x="775.607" y="409.958" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="0" id="94906371820208" parent="0" left="0" top="0" right="173.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="822.834" y="623.389" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="94906371755376" parent="0" left="0" top="0" right="103.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="818.944" y="582.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ð" shapeColor="0" id="94906371737152" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="640.74" y="590.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906371736384" parent="0" x="744.574" y="535.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_merge_element" shapeColor="0" id="94906371720800" parent="0" left="0" top="0" right="129.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="832.37" y="545.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906371720032" parent="0" x="160.27" y="385.802" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_merge_element" shapeColor="0" id="94906371703952" parent="0" left="0" top="0" right="129.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="341.686" y="540.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906371702960" parent="0" x="253.89" y="530.343" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906371396224" parent="0" x="375.902" y="390.823" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="94906371380304" parent="0" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="268.672" y="310.564" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906371374768" parent="0" x="246.469" y="389.108" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906371367984" parent="0" x="290.377" y="387.93" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="94906372205824" parent="0" left="0" top="0" right="103.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="290.5" y="587.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_unsuccessfully" shapeColor="0" id="94906374601488" parent="0" left="0" top="0" right="188.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="233.944" y="598.944" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906371014016" parent="0" id_b="94906371736384" id_e="94906373373552" b_x="744.574" b_y="535.352" e_x="861.132" e_y="412.851" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906372197600" parent="0" id_b="94906371736384" id_e="94906377937168" b_x="744.574" b_y="535.352" e_x="645.5" e_y="407.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906373187072" parent="0" id_b="94906371702960" id_e="94906371396224" b_x="253.89" b_y="530.343" e_x="375.902" e_y="390.823" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906373185968" parent="0" id_b="94906371702960" id_e="94906371720032" b_x="253.89" b_y="530.343" e_x="160.27" e_y="385.802" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94906379617712" parent="0" id_b="94906377937168" id_e="94906373374080" b_x="645.5" b_y="407.83" e_x="731.699" e_y="411.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906379616608" parent="0" id_b="94906377950992" id_e="94906377548608" b_x="753.902" b_y="332.592" e_x="485.23" e_y="22.0279" dotBBalance="0" dotEBalance="0.557854">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906377549648" parent="0" id_b="94906377950992" id_e="94906379617712" b_x="753.902" b_y="332.592" e_x="485.23" e_y="22.0279" dotBBalance="0" dotEBalance="0.402566">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94906377548608" parent="0" id_b="94906373373552" id_e="94906377527072" b_x="861.132" b_y="412.851" e_x="775.607" e_y="409.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906373196976" parent="0" id_b="94906371755376" id_e="94906371736384" b_x="818.944" b_y="582.833" e_x="744.574" e_y="535.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906373195952" parent="0" id_b="94906371720800" id_e="94906371736384" b_x="832.37" b_y="545.269" e_x="744.574" e_y="535.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906373194864" parent="0" id_b="94906371352976" id_e="94906373193904" b_x="680.129" b_y="521.12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434046">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94906373193904" parent="0" id_b="94906371736384" id_e="94906371737152" b_x="744.574" b_y="535.352" e_x="640.74" e_y="590.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906373192816" parent="0" id_b="94906371703952" id_e="94906371702960" b_x="341.686" b_y="540.26" e_x="253.89" e_y="530.343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94906373191856" parent="0" id_b="94906371720032" id_e="94906371374768" b_x="160.27" b_y="385.802" e_x="246.469" e_y="389.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906373190832" parent="0" id_b="94906371380304" id_e="94906373188704" b_x="268.672" b_y="310.564" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557854">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906373189744" parent="0" id_b="94906371380304" id_e="94906373191856" b_x="268.672" b_y="310.564" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402566">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94906373188704" parent="0" id_b="94906371396224" id_e="94906371367984" b_x="375.902" b_y="390.823" e_x="290.377" e_y="387.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906373184928" parent="0" id_b="94906371820208" id_e="94906371736384" b_x="822.834" b_y="623.389" e_x="744.574" e_y="535.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906373183952" parent="0" id_b="94906372205824" id_e="94906371702960" b_x="290.5" b_y="587.389" e_x="253.89" e_y="530.343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906371752144" parent="0" id_b="94906374601488" id_e="94906371702960" b_x="233.944" b_y="598.944" e_x="253.89" e_y="530.343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
