<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2127611046624" parent="2127572621200" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1123.79" y="310.207" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127611041424" parent="2127572621200" x="1180.74" y="375.846" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127611040800" parent="2127572621200" x="1074.35" y="375.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2127572621200" parent="0">
            <points>
                <point x="926.29" y="281.117"/>
                <point x="926.991" y="398.848"/>
                <point x="1237.57" y="412.788"/>
                <point x="1237.56" y="290.594"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127611048496" parent="2127572613904" x="173.784" y="359.882" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127611035808" parent="2127572613904" x="326.193" y="364.076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127611036640" parent="2127572613904" x="409.263" y="364.076" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127611040176" parent="2127572613904" x="254.612" y="359.882" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2127611047664" parent="2127572613904" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.625" y="297.867" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610993536" parent="2127572613904" id_b="2127611047664" id_e="2127610993776" b_x="289.625" b_y="297.867" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557854">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2127610993776" parent="2127572613904" id_b="2127611035808" id_e="2127611036640" b_x="326.193" b_y="364.076" e_x="409.263" e_y="364.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610998336" parent="2127572613904" id_b="2127611047664" id_e="2127610994976" b_x="289.625" b_y="297.867" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402566">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2127610994976" parent="2127572613904" id_b="2127611048496" id_e="2127611040176" b_x="173.784" b_y="359.882" e_x="254.612" e_y="359.882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2127572613904" parent="0">
            <points>
                <point x="138.514" y="277.777"/>
                <point x="139.215" y="395.508"/>
                <point x="449.797" y="409.448"/>
                <point x="449.782" y="287.254"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="question_finished_unsuccessfully" shapeColor="0" id="2127611041840" parent="0" left="0" top="0" right="215" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.403" y="193.828" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="2127611044752" parent="0" left="0" top="0" right="118" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.403" y="228.439" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_eliminate_system_identifier_duplication" shapeColor="0" id="2127611050368" parent="0" left="0" top="0" right="298" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1101.06" y="206.004" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="2127569106464" parent="0" left="0" top="0" right="118" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="956.694" y="235.549" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="0" id="2127570694896" parent="0" left="0" top="0" right="199" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="956.694" y="200.938" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="system_identifier_duplication" shapeColor="0" id="2127611050576" parent="0" left="0" top="0" right="189" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1329.78" y="364.839" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127611046000" parent="0" x="1051.98" y="243.677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_eliminate_system_identifier_duplication" shapeColor="0" id="2127611049744" parent="0" left="0" top="0" right="298" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311.773" y="198.894" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2127611042048" parent="0" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.112" y="468.779" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="2127611036848" parent="0" left="0" top="0" right="118" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.498" y="514.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_merge_element" shapeColor="0" id="2127611048288" parent="0" left="0" top="0" right="149" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.137" y="591.057" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="0" id="2127611042256" parent="0" left="0" top="0" right="199" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.498" y="562.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="system_identifier_duplication" shapeColor="0" id="2127611037888" parent="0" left="0" top="0" right="189" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.491" y="357.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127611037680" parent="0" x="262.687" y="236.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2127611038512" parent="0" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.064" y="469.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2127611040384" parent="0" x="367.543" y="560.339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610994016" parent="0" id_b="2127611041840" id_e="2127611037680" b_x="167.403" b_y="193.828" e_x="262.687" e_y="236.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610995936" parent="0" id_b="2127611044752" id_e="2127611037680" b_x="167.403" b_y="228.439" e_x="262.687" e_y="236.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610999536" parent="0" id_b="2127611038512" id_e="2127610997376" b_x="416.064" b_y="469.334" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472464">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610997376" parent="0" id_b="2127611040384" id_e="2127611035808" b_x="367.543" b_y="560.339" e_x="326.193" e_y="364.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610999056" parent="0" id_b="2127611042048" id_e="2127611000256" b_x="197.112" b_y="468.779" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448834">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127611000256" parent="0" id_b="2127611040384" id_e="2127611048496" b_x="367.543" b_y="560.339" e_x="173.784" e_y="359.882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127615034112" parent="0" id_b="2127611046000" id_e="2127572621200" b_x="1051.98" b_y="243.677" e_x="1081.93" e_y="346.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610996656" parent="0" id_b="2127611050576" id_e="2127572621200" b_x="1329.78" b_y="364.839" e_x="1081.93" e_y="346.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610997136" parent="0" id_b="2127611046624" id_e="2127610995456" b_x="1123.79" b_y="310.207" e_x="914.394" e_y="-83.3333" dotBBalance="0" dotEBalance="0.506259">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2127610995456" parent="0" id_b="2127611040800" id_e="2127611041424" b_x="1074.35" b_y="375.846" e_x="1180.74" e_y="375.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127615031712" parent="0" id_b="2127611050368" id_e="2127611046000" b_x="1101.06" b_y="206.004" e_x="1051.98" e_y="243.677" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127615037472" parent="0" id_b="2127569106464" id_e="2127611046000" b_x="956.694" b_y="235.549" e_x="1051.98" e_y="243.677" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127615041792" parent="0" id_b="2127570694896" id_e="2127611046000" b_x="956.694" b_y="200.938" e_x="1051.98" e_y="243.677" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610999296" parent="0" id_b="2127611049744" id_e="2127611037680" b_x="311.773" b_y="198.894" e_x="262.687" e_y="236.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127611000736" parent="0" id_b="2127611037888" id_e="2127572613904" b_x="540.491" b_y="357.729" e_x="294.156" e_y="343.612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610994256" parent="0" id_b="2127611037680" id_e="2127572613904" b_x="262.687" b_y="236.567" e_x="294.156" e_y="343.612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610998576" parent="0" id_b="2127611036848" id_e="2127611040384" b_x="487.498" b_y="514.556" e_x="367.543" e_y="560.339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610995696" parent="0" id_b="2127611042256" id_e="2127611040384" b_x="487.498" b_y="562.5" e_x="367.543" e_y="560.339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2127610998816" parent="0" id_b="2127611048288" id_e="2127611040384" b_x="417.137" b_y="591.057" e_x="367.543" e_y="560.339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
