<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906371464544" parent="94906373466432" x="951.808" y="589.044" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906378278848" parent="94906373466432" x="1058.2" y="589.044" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="94906378903312" parent="94906373466432" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1001.25" y="523.405" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94906378356656" parent="94906373466432" id_b="94906377509664" id_e="94906371464544" b_x="1244.41" b_y="589.571" e_x="951.808" e_y="589.044" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1043" y="663"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94906374913248" parent="94906373466432" id_b="94906371464544" id_e="94906378278848" b_x="951.808" b_y="589.044" e_x="1058.2" e_y="589.044" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906377547296" parent="94906373466432" id_b="94906378903312" id_e="94906374913248" b_x="1001.25" b_y="523.405" e_x="-173.542" e_y="151.198" dotBBalance="0" dotEBalance="0.506259">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94906373466432" parent="0">
            <points>
                <point x="848.748" y="498.315"/>
                <point x="848.449" y="615.046"/>
                <point x="1112.03" y="616.986"/>
                <point x="1117.02" y="500.792"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906373481088" parent="94906373506528" x="1110.65" y="958.113" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="94906379555472" parent="94906373506528" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1226.49" y="896.098" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906374316832" parent="94906373506528" x="1346.13" y="962.307" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906373500112" parent="94906373506528" x="1263.06" y="962.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906379552000" parent="94906373506528" x="1191.48" y="958.113" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94906379503152" parent="94906373506528" id_b="94906373481088" id_e="94906379552000" b_x="1110.65" b_y="958.113" e_x="1191.48" e_y="958.113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906379490864" parent="94906373506528" id_b="94906379555472" id_e="94906379503152" b_x="1226.49" b_y="896.098" e_x="83.9998" e_y="295.999" dotBBalance="0" dotEBalance="0.402566">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94906379499056" parent="94906373506528" id_b="94906373500112" id_e="94906374316832" b_x="1263.06" b_y="962.307" e_x="1346.13" e_y="962.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906379494960" parent="94906373506528" id_b="94906379555472" id_e="94906379499056" b_x="1226.49" b_y="896.098" e_x="83.9998" e_y="295.999" dotBBalance="0" dotEBalance="0.557854">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94906373506528" parent="0">
            <points>
                <point x="1075.38" y="876.008"/>
                <point x="1076.08" y="993.739"/>
                <point x="1386.66" y="1007.68"/>
                <point x="1386.65" y="885.485"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906371592496" parent="94906377509472" x="1203.06" y="393.308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906377440880" parent="94906377509472" x="1286.13" y="393.308" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906371554704" parent="94906377509472" x="1131.48" y="389.114" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="94906378297856" parent="94906377509472" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1166.49" y="327.099" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906378698832" parent="94906377509472" x="1050.65" y="389.114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906371464784" parent="94906377509472" id_b="94906377509664" id_e="94906371592496" b_x="1244.41" b_y="589.571" e_x="1203.06" e_y="393.308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139883997912640" parent="94906377509472" id_b="94906377509664" id_e="94906378698832" b_x="1244.41" b_y="589.571" e_x="1050.65" e_y="389.114" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906372628816" parent="94906377509472" id_b="94906378297856" id_e="94906372631392" b_x="1166.49" b_y="327.099" e_x="909.867" e_y="28.2316" dotBBalance="0" dotEBalance="0.557854">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94906372631392" parent="94906377509472" id_b="94906371592496" id_e="94906377440880" b_x="1203.06" b_y="393.308" e_x="1286.13" e_y="393.308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94906372637536" parent="94906377509472" id_b="94906378698832" id_e="94906371554704" b_x="1050.65" b_y="389.114" e_x="1131.48" e_y="389.114" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906372633440" parent="94906377509472" id_b="94906378297856" id_e="94906372637536" b_x="1166.49" b_y="327.099" e_x="909.867" e_y="28.2316" dotBBalance="0" dotEBalance="0.402566">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94906377509472" parent="0">
            <points>
                <point x="1015.38" y="307.009"/>
                <point x="1016.08" y="424.74"/>
                <point x="1326.66" y="438.68"/>
                <point x="1326.65" y="316.486"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906372164832" parent="94906377420896" x="388.06" y="871.308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906377416160" parent="94906377420896" x="471.13" y="871.308" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906374500240" parent="94906377420896" x="316.479" y="867.114" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="94906372165552" parent="94906377420896" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="351.492" y="805.099" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906373060464" parent="94906377420896" x="235.651" y="867.114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906371861760" parent="94906377420896" id_b="94906372165552" id_e="94906377424912" b_x="351.492" b_y="805.099" e_x="94.8668" e_y="506.232" dotBBalance="0" dotEBalance="0.557854">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94906377424912" parent="94906377420896" id_b="94906372164832" id_e="94906377416160" b_x="388.06" b_y="871.308" e_x="471.13" e_y="871.308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139883997904128" parent="94906377420896" id_b="94906373060464" id_e="94906374500240" b_x="235.651" b_y="867.114" e_x="316.479" e_y="867.114" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906371854352" parent="94906377420896" id_b="94906372165552" id_e="139883997904128" b_x="351.492" b_y="805.099" e_x="94.8668" e_y="506.232" dotBBalance="0" dotEBalance="0.402566">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94906377420896" parent="0">
            <points>
                <point x="200.381" y="785.009"/>
                <point x="201.082" y="902.74"/>
                <point x="511.664" y="916.68"/>
                <point x="511.649" y="794.486"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="94906377561584" parent="94906377610592" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="256.625" y="298.867" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906377574288" parent="94906377610592" x="221.612" y="360.882" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906377586448" parent="94906377610592" x="293.193" y="365.076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906377579904" parent="94906377610592" x="376.263" y="365.076" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906373182688" parent="94906377610592" x="140.784" y="360.882" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906377824608" parent="94906377610592" id_b="94906377561584" id_e="94906377914752" b_x="256.625" b_y="298.867" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402566">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94906377914752" parent="94906377610592" id_b="94906373182688" id_e="94906377574288" b_x="140.784" b_y="360.882" e_x="221.612" e_y="360.882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906377916768" parent="94906377610592" id_b="94906377561584" id_e="94906377915664" b_x="256.625" b_y="298.867" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557854">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94906377915664" parent="94906377610592" id_b="94906377586448" id_e="94906377579904" b_x="293.193" b_y="365.076" e_x="376.263" e_y="365.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94906377610592" parent="0">
            <points>
                <point x="105.514" y="278.777"/>
                <point x="106.215" y="396.508"/>
                <point x="416.797" y="410.448"/>
                <point x="416.782" y="288.254"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906377509664" parent="0" x="1244.41" y="589.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_unsuccessfully" shapeColor="0" id="94906373481808" parent="0" left="0" top="0" right="188.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1424.36" y="1160.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_unsuccessfully" shapeColor="0" id="94906372138864" parent="0" left="0" top="0" right="188.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1104.27" y="792.059" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_system_identifier_duplication" shapeColor="0" id="94906379597296" parent="0" left="0" top="0" right="202.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1477.36" y="955.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906373506032" parent="0" x="1304.41" y="1158.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_eliminate_contradiction" shapeColor="0" id="94906373507376" parent="0" left="0" top="0" right="175.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1248.64" y="797.125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_merge_element" shapeColor="0" id="94906379581200" parent="0" left="0" top="0" right="129.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1354" y="1189.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="94906379534384" parent="0" left="0" top="0" right="103.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1424.36" y="1112.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906379595472" parent="0" x="1199.55" y="834.798" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="94906374954992" parent="0" left="0" top="0" right="103.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1104.27" y="826.67" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="94906367487440" parent="0" left="0" top="0" right="66.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1158.5" y="559.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="94906373009824" parent="0" left="0" top="0" right="66.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="357.756" y="1046.73" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="0" id="94906379532656" parent="0" left="0" top="0" right="173.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1044.27" y="223.06" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906374309568" parent="0" x="1139.55" y="265.799" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_eliminate_contradiction" shapeColor="0" id="94906377430112" parent="0" left="0" top="0" right="175.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1188.64" y="228.126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_system_identifier_duplication" shapeColor="0" id="94906377740176" parent="0" left="0" top="0" right="202.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1417.36" y="386.961" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_merge_element" shapeColor="0" id="94906374676496" parent="0" left="0" top="0" right="129.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1294" y="620.289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="94906371452848" parent="0" left="0" top="0" right="103.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1044.27" y="257.671" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="0" id="94906377510656" parent="0" left="0" top="0" right="173.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1364.36" y="591.732" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="94906374310336" parent="0" left="0" top="0" right="103.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1364.36" y="543.788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906374689216" parent="0" x="324.554" y="743.799" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_eliminate_contradiction" shapeColor="0" id="94906372400688" parent="0" left="0" top="0" right="175.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="373.64" y="706.126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_system_identifier_duplication" shapeColor="0" id="94906377575632" parent="0" left="0" top="0" right="202.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="602.358" y="864.961" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_merge_element" shapeColor="0" id="94906373026960" parent="0" left="0" top="0" right="129.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="479.004" y="1098.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906373061520" parent="0" x="429.41" y="1067.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="0" id="94906374506224" parent="0" left="0" top="0" right="173.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="549.365" y="1069.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="94906373062576" parent="0" left="0" top="0" right="103.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="549.365" y="1021.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ð" shapeColor="0" id="94906374232784" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="318.367" y="1116.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906377878832" parent="0" x="229.687" y="237.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_eliminate_contradiction" shapeColor="0" id="94906377861072" parent="0" left="0" top="0" right="175.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="278.773" y="199.894" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_system_identifier_duplication" shapeColor="0" id="94906377824848" parent="0" left="0" top="0" right="202.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="507.491" y="358.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_merge_element" shapeColor="0" id="94906377790480" parent="0" left="0" top="0" right="129.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="384.137" y="592.057" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94906377789712" parent="0" x="334.543" y="561.339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="94906377772736" parent="0" left="0" top="0" right="103.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.403" y="229.439" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_unsuccessfully" shapeColor="0" id="94906377641344" parent="0" left="0" top="0" right="188.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.403" y="194.828" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="0" id="94906377626912" parent="0" left="0" top="0" right="173.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="454.498" y="563.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="94906377611440" parent="0" left="0" top="0" right="103.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="454.498" y="515.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906379491888" parent="0" id_b="94906373506032" id_e="94906373481088" b_x="1304.41" b_y="1158.57" e_x="1110.65" e_y="958.113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906379489920" parent="0" id_b="94906373506032" id_e="94906373500112" b_x="1304.41" b_y="1158.57" e_x="1263.06" e_y="962.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906377542992" parent="0" id_b="94906367487440" id_e="94906378356656" b_x="1158.5" b_y="559.5" e_x="24" e_y="-273" dotBBalance="0" dotEBalance="0.434956">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906374997568" parent="0" id_b="94906374954992" id_e="94906379595472" b_x="1104.27" b_y="826.67" e_x="1199.55" e_y="834.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906379502128" parent="0" id_b="94906379597296" id_e="94906373506528" b_x="1477.36" b_y="955.96" e_x="1231.02" e_y="941.844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906379495984" parent="0" id_b="94906379581200" id_e="94906373506032" b_x="1354" b_y="1189.29" e_x="1304.41" e_y="1158.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906373222336" parent="0" id_b="94906379534384" id_e="94906373506032" b_x="1424.36" b_y="1112.79" e_x="1304.41" e_y="1158.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906379501104" parent="0" id_b="94906373507376" id_e="94906379595472" b_x="1248.64" b_y="797.125" e_x="1199.55" e_y="834.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906379488864" parent="0" id_b="94906373481808" id_e="94906373506032" b_x="1424.36" b_y="1160.73" e_x="1304.41" e_y="1158.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906379500016" parent="0" id_b="94906372138864" id_e="94906379595472" b_x="1104.27" b_y="792.059" e_x="1199.55" e_y="834.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906379493872" parent="0" id_b="94906379595472" id_e="94906373506528" b_x="1199.55" b_y="834.798" e_x="1231.02" e_y="941.844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906373382256" parent="0" id_b="94906367487440" id_e="94906373003568" b_x="1158.5" b_y="559.5" e_x="24" e_y="-273" dotBBalance="0" dotEBalance="1.57945">
            <points>
                <point x="1115" y="487"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94906373003568" parent="0" id_b="94906374309568" id_e="94906373466432" b_x="1139.55" b_y="265.799" e_x="982.733" e_y="557.651" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="970" y="308"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906372629840" parent="0" id_b="94906377430112" id_e="94906374309568" b_x="1188.64" b_y="228.126" e_x="1139.55" e_y="265.799" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906372635488" parent="0" id_b="94906377740176" id_e="94906377509472" b_x="1417.36" b_y="386.961" e_x="1171.02" e_y="372.844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139883997876800" parent="0" id_b="94906374309568" id_e="94906377509472" b_x="1139.55" b_y="265.799" e_x="1171.02" e_y="372.844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906372634464" parent="0" id_b="94906374676496" id_e="94906377509664" b_x="1294" b_y="620.289" e_x="1244.41" e_y="589.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906372636512" parent="0" id_b="94906371452848" id_e="94906374309568" b_x="1044.27" b_y="257.671" e_x="1139.55" e_y="265.799" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139883997898048" parent="0" id_b="94906379532656" id_e="94906374309568" b_x="1044.27" b_y="223.06" e_x="1139.55" e_y="265.799" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906371867264" parent="0" id_b="94906377510656" id_e="94906377509664" b_x="1364.36" b_y="591.732" e_x="1244.41" e_y="589.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906372632352" parent="0" id_b="94906374310336" id_e="94906377509664" b_x="1364.36" b_y="543.788" e_x="1244.41" e_y="589.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906377421744" parent="0" id_b="94906372400688" id_e="94906374689216" b_x="373.64" b_y="706.126" e_x="324.554" e_y="743.799" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906371689984" parent="0" id_b="94906377575632" id_e="94906377420896" b_x="602.358" b_y="864.961" e_x="356.022" e_y="850.844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906377427984" parent="0" id_b="94906374689216" id_e="94906377420896" b_x="324.554" b_y="743.799" e_x="356.022" e_y="850.844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906377422848" parent="0" id_b="94906373061520" id_e="94906372164832" b_x="429.41" b_y="1067.57" e_x="388.06" e_y="871.308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906371856048" parent="0" id_b="94906373026960" id_e="94906373061520" b_x="479.004" b_y="1098.29" e_x="429.41" e_y="1067.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906371859712" parent="0" id_b="94906373061520" id_e="94906373060464" b_x="429.41" b_y="1067.57" e_x="235.651" e_y="867.114" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906371860736" parent="0" id_b="94906374506224" id_e="94906373061520" b_x="549.365" b_y="1069.73" e_x="429.41" e_y="1067.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906377425872" parent="0" id_b="94906373062576" id_e="94906373061520" b_x="549.365" b_y="1021.79" e_x="429.41" e_y="1067.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94906371857664" parent="0" id_b="94906373061520" id_e="94906374232784" b_x="429.41" b_y="1067.57" e_x="318.367" e_y="1116.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906371858624" parent="0" id_b="94906373009824" id_e="94906371857664" b_x="357.756" b_y="1046.73" e_x="94.8668" e_y="506.232" dotBBalance="0" dotEBalance="0.564201">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906377927600" parent="0" id_b="94906377824848" id_e="94906377610592" b_x="507.491" b_y="358.729" e_x="261.156" e_y="344.612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906377926576" parent="0" id_b="94906377878832" id_e="94906377610592" b_x="229.687" b_y="237.567" e_x="261.156" e_y="344.612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906377925552" parent="0" id_b="94906377789712" id_e="94906377586448" b_x="334.543" b_y="561.339" e_x="293.193" e_y="365.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906377923504" parent="0" id_b="94906377789712" id_e="94906373182688" b_x="334.543" b_y="561.339" e_x="140.784" e_y="360.882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906377928624" parent="0" id_b="94906377861072" id_e="94906377878832" b_x="278.773" b_y="199.894" e_x="229.687" e_y="237.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906377924528" parent="0" id_b="94906377790480" id_e="94906377789712" b_x="384.137" b_y="592.057" e_x="334.543" e_y="561.339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906377921952" parent="0" id_b="94906377772736" id_e="94906377878832" b_x="134.403" b_y="229.439" e_x="229.687" e_y="237.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906377920928" parent="0" id_b="94906377641344" id_e="94906377878832" b_x="134.403" b_y="194.828" e_x="229.687" e_y="237.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906377919904" parent="0" id_b="94906377626912" id_e="94906377789712" b_x="454.498" b_y="563.5" e_x="334.543" e_y="561.339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94906377918880" parent="0" id_b="94906377611440" id_e="94906377789712" b_x="454.498" b_y="515.556" e_x="334.543" e_y="561.339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
