<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898433754352" parent="2898378108144" x="140.784" y="360.882" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2898433760176" parent="2898378108144" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.625" y="298.867" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898433759968" parent="2898378108144" x="221.612" y="360.882" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898433757472" parent="2898378108144" x="376.263" y="365.076" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898433758096" parent="2898378108144" x="293.193" y="365.076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898379959600" parent="2898378108144" id_b="2898433760176" id_e="2898379958640" b_x="256.625" b_y="298.867" e_x="-33" e_y="1" dotBBalance="0" dotEBalance="0.402566">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2898379958640" parent="2898378108144" id_b="2898433754352" id_e="2898433759968" b_x="140.784" b_y="360.882" e_x="221.612" e_y="360.882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2898379958400" parent="2898378108144" id_b="2898433758096" id_e="2898433757472" b_x="293.193" b_y="365.076" e_x="376.263" e_y="365.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898379962720" parent="2898378108144" id_b="2898433760176" id_e="2898379958400" b_x="256.625" b_y="298.867" e_x="-33" e_y="1" dotBBalance="0" dotEBalance="0.557854">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2898378108144" parent="0">
            <points>
                <point x="105.514" y="278.777"/>
                <point x="106.215" y="396.508"/>
                <point x="416.797" y="410.448"/>
                <point x="416.782" y="288.254"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2898433760592" parent="2898378113904" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1123.79" y="310.207" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898433754768" parent="2898378113904" x="1180.74" y="375.846" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898433759760" parent="2898378113904" x="1074.35" y="375.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898379961280" parent="2898378113904" id_b="2898433760592" id_e="2898379965120" b_x="1123.79" b_y="310.207" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506259">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2898378113904" parent="0">
            <points>
                <point x="926.29" y="281.117"/>
                <point x="926.991" y="398.848"/>
                <point x="1237.57" y="412.788"/>
                <point x="1237.56" y="290.594"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="2898434291984" parent="0" left="0" top="0" right="118" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.498" y="515.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="0" id="2898434288448" parent="0" left="0" top="0" right="199" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.498" y="563.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_unsuccessfully" shapeColor="0" id="2898433754560" parent="0" left="0" top="0" right="215" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.403" y="194.828" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="2898433755808" parent="0" left="0" top="0" right="118" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.403" y="229.439" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898434289488" parent="0" x="334.543" y="561.339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_merge_element" shapeColor="0" id="2898434283456" parent="0" left="0" top="0" right="149" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.137" y="592.057" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_system_identifier_duplication" shapeColor="0" id="2898433756640" parent="0" left="0" top="0" right="230" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1329.78" y="364.839" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_system_identifier_duplication" shapeColor="0" id="2898434291360" parent="0" left="0" top="0" right="230" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.491" y="358.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_eliminate_contradiction" shapeColor="0" id="2898433756016" parent="0" left="0" top="0" right="199" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1101.06" y="206.004" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_eliminate_contradiction" shapeColor="0" id="2898433757264" parent="0" left="0" top="0" right="199" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.773" y="199.894" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898434289280" parent="0" x="229.687" y="237.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2898433757056" parent="0" x="1051.98" y="243.677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="0" id="2898433753312" parent="0" left="0" top="0" right="199" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="956.694" y="200.938" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="2898433756432" parent="0" left="0" top="0" right="118" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="956.694" y="235.549" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898379961520" parent="0" id_b="2898434291984" id_e="2898434289488" b_x="454.498" b_y="515.556" e_x="334.543" e_y="561.339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898379962240" parent="0" id_b="2898434288448" id_e="2898434289488" b_x="454.498" b_y="563.5" e_x="334.543" e_y="561.339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898379957440" parent="0" id_b="2898433754560" id_e="2898434289280" b_x="134.403" b_y="194.828" e_x="229.687" e_y="237.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898379960800" parent="0" id_b="2898433755808" id_e="2898434289280" b_x="134.403" b_y="229.439" e_x="229.687" e_y="237.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898379962480" parent="0" id_b="2898434289488" id_e="2898433754352" b_x="334.543" b_y="561.339" e_x="140.784" e_y="360.882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898379962960" parent="0" id_b="2898434283456" id_e="2898434289488" b_x="384.137" b_y="592.057" e_x="334.543" e_y="561.339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898379962000" parent="0" id_b="2898434289488" id_e="2898433758096" b_x="334.543" b_y="561.339" e_x="293.193" e_y="365.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898379959360" parent="0" id_b="2898434289280" id_e="2898378108144" b_x="229.687" b_y="237.567" e_x="261.156" e_y="344.612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898379964400" parent="0" id_b="2898434291360" id_e="2898378108144" b_x="507.491" b_y="358.729" e_x="261.156" e_y="344.612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898379964880" parent="0" id_b="2898433757264" id_e="2898434289280" b_x="278.773" b_y="199.894" e_x="229.687" e_y="237.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898379959840" parent="0" id_b="2898433753312" id_e="2898433757056" b_x="956.694" b_y="200.938" e_x="1051.98" e_y="243.677" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898379963680" parent="0" id_b="2898433756432" id_e="2898433757056" b_x="956.694" b_y="235.549" e_x="1051.98" e_y="243.677" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898379957680" parent="0" id_b="2898433756016" id_e="2898433757056" b_x="1101.06" b_y="206.004" e_x="1051.98" e_y="243.677" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2898379965120" parent="0" id_b="2898433759760" id_e="2898433754768" b_x="1074.35" b_y="375.846" e_x="1180.74" e_y="375.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898379963440" parent="0" id_b="2898433756640" id_e="2898378113904" b_x="1329.78" b_y="364.839" e_x="1081.93" e_y="346.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2898379961040" parent="0" id_b="2898433757056" id_e="2898378113904" b_x="1051.98" b_y="243.677" e_x="1081.93" e_y="346.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
