<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597831268992" parent="2597767897968" x="293.193" y="365.076" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597831269200" parent="2597767897968" x="376.263" y="365.076" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597831268576" parent="2597767897968" x="221.612" y="360.882" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2597831267952" parent="2597767897968" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.625" y="298.867" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597831269408" parent="2597767897968" x="140.784" y="360.882" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835140304" parent="2597767897968" id_b="2597831267952" id_e="2597835133584" b_x="256.625" b_y="298.867" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557854">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2597835133584" parent="2597767897968" id_b="2597831268992" id_e="2597831269200" b_x="293.193" b_y="365.076" e_x="376.263" e_y="365.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2597835135024" parent="2597767897968" id_b="2597831269408" id_e="2597831268576" b_x="140.784" b_y="360.882" e_x="221.612" e_y="360.882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835135504" parent="2597767897968" id_b="2597831267952" id_e="2597835135024" b_x="256.625" b_y="298.867" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402566">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2597767897968" parent="0">
            <points>
                <point x="105.514" y="278.777"/>
                <point x="106.215" y="396.508"/>
                <point x="416.797" y="410.448"/>
                <point x="416.782" y="288.254"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597831279600" parent="2597767897392" x="471.13" y="871.308" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597831280224" parent="2597767897392" x="316.479" y="867.114" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597831281056" parent="2597767897392" x="235.651" y="867.114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2597831279808" parent="2597767897392" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.492" y="805.099" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597831277936" parent="2597767897392" x="388.06" y="871.308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2597767284896" parent="2597767897392" id_b="2597831277936" id_e="2597831279600" b_x="388.06" b_y="871.308" e_x="471.13" e_y="871.308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597772426736" parent="2597767897392" id_b="2597831279808" id_e="2597767284896" b_x="351.492" b_y="805.099" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557854">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835138384" parent="2597767897392" id_b="2597831279808" id_e="2597770766032" b_x="351.492" b_y="805.099" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402566">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2597770766032" parent="2597767897392" id_b="2597831281056" id_e="2597831280224" b_x="235.651" b_y="867.114" e_x="316.479" e_y="867.114" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2597767897392" parent="0">
            <points>
                <point x="200.381" y="785.009"/>
                <point x="201.082" y="902.74"/>
                <point x="511.664" y="916.68"/>
                <point x="511.649" y="794.486"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597831277312" parent="2597767897200" x="1050.65" y="389.114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2597831274816" parent="2597767897200" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1166.49" y="327.099" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597831272112" parent="2597767897200" x="1286.13" y="393.308" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597831279392" parent="2597767897200" x="1203.06" y="393.308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597831277104" parent="2597767897200" x="1131.48" y="389.114" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2597772426256" parent="2597767897200" id_b="2597831277312" id_e="2597831277104" b_x="1050.65" b_y="389.114" e_x="1131.48" e_y="389.114" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597772426496" parent="2597767897200" id_b="2597831274816" id_e="2597772426256" b_x="1166.49" b_y="327.099" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402566">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2597767852416" parent="2597767897200" id_b="2597831279392" id_e="2597831272112" b_x="1203.06" b_y="393.308" e_x="1286.13" e_y="393.308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597767851696" parent="2597767897200" id_b="2597831274816" id_e="2597767852416" b_x="1166.49" b_y="327.099" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557854">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597767848576" parent="2597767897200" id_b="2597831269824" id_e="2597831279392" b_x="1244.41" b_y="589.571" e_x="1203.06" e_y="393.308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597767845936" parent="2597767897200" id_b="2597831269824" id_e="2597831277312" b_x="1244.41" b_y="589.571" e_x="1050.65" e_y="389.114" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2597767897200" parent="0">
            <points>
                <point x="1015.38" y="307.009"/>
                <point x="1016.08" y="424.74"/>
                <point x="1326.66" y="438.68"/>
                <point x="1326.65" y="316.486"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2597831272944" parent="2597767896816" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1226.49" y="896.098" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597831276480" parent="2597767896816" x="1191.48" y="958.113" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597831273984" parent="2597767896816" x="1346.13" y="962.307" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597831275232" parent="2597767896816" x="1263.06" y="962.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597831280016" parent="2597767896816" x="1110.65" y="958.113" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2597767850976" parent="2597767896816" id_b="2597831280016" id_e="2597831276480" b_x="1110.65" b_y="958.113" e_x="1191.48" e_y="958.113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2597767848336" parent="2597767896816" id_b="2597831275232" id_e="2597831273984" b_x="1263.06" b_y="962.307" e_x="1346.13" e_y="962.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597767851456" parent="2597767896816" id_b="2597831272944" id_e="2597767848336" b_x="1226.49" b_y="896.098" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557854">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597767851216" parent="2597767896816" id_b="2597831272944" id_e="2597767850976" b_x="1226.49" b_y="896.098" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402566">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2597767896816" parent="0">
            <points>
                <point x="1075.38" y="876.008"/>
                <point x="1076.08" y="993.739"/>
                <point x="1386.66" y="1007.68"/>
                <point x="1386.65" y="885.485"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="2597831278144" parent="2597767897584" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1001.25" y="523.405" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597831272528" parent="2597767897584" x="1058.2" y="589.044" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597831273776" parent="2597767897584" x="951.808" y="589.044" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2597767847376" parent="2597767897584" id_b="2597831269824" id_e="2597831273776" b_x="1244.41" b_y="589.571" e_x="951.808" e_y="589.044" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1043" y="663"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597767848096" parent="2597767897584" id_b="2597831278144" id_e="2597767850736" b_x="1001.25" b_y="523.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506259">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2597767850736" parent="2597767897584" id_b="2597831273776" id_e="2597831272528" b_x="951.808" b_y="589.044" e_x="1058.2" e_y="589.044" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2597767897584" parent="0">
            <points>
                <point x="848.748" y="498.315"/>
                <point x="848.449" y="615.046"/>
                <point x="1112.03" y="616.986"/>
                <point x="1117.02" y="500.792"/>
            </points>
        </contour>
        <node type="node/const/perm/struct" idtf="Раздел. История развития ИС" shapeColor="0" id="2597838617712" parent="0" left="0" top="0" right="209" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1441.5" y="521.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="2597768010096" parent="0" left="0" top="0" right="118" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.498" y="515.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="0" id="2597768017584" parent="0" left="0" top="0" right="199" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.498" y="563.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_unsuccessfully" shapeColor="0" id="2597768017792" parent="0" left="0" top="0" right="215" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.403" y="194.828" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="2597768014672" parent="0" left="0" top="0" right="118" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.403" y="229.439" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597768013008" parent="0" x="334.543" y="561.339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_merge_element" shapeColor="0" id="2597768012800" parent="0" left="0" top="0" right="149" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.137" y="592.057" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_system_identifier_duplication" shapeColor="0" id="2597768019872" parent="0" left="0" top="0" right="230" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.491" y="358.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_eliminate_contradiction" shapeColor="0" id="2597768012592" parent="0" left="0" top="0" right="199" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.773" y="199.894" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597768016960" parent="0" x="229.687" y="237.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="А" shapeColor="0" id="2597768020704" parent="0" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.367" y="1116.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="2597768012384" parent="0" left="0" top="0" right="118" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.365" y="1021.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="0" id="2597768019456" parent="0" left="0" top="0" right="199" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.365" y="1069.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597768012176" parent="0" x="429.41" y="1067.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_merge_element" shapeColor="0" id="2597768010304" parent="0" left="0" top="0" right="149" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.004" y="1098.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_system_identifier_duplication" shapeColor="0" id="2597768022160" parent="0" left="0" top="0" right="230" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602.358" y="864.961" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_eliminate_contradiction" shapeColor="0" id="2597768020496" parent="0" left="0" top="0" right="199" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.64" y="706.126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597768018832" parent="0" x="324.554" y="743.799" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="2597768011760" parent="0" left="0" top="0" right="118" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1364.36" y="543.788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="0" id="2597768020288" parent="0" left="0" top="0" right="199" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1364.36" y="591.732" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="2597768018416" parent="0" left="0" top="0" right="118" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1044.27" y="257.671" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_merge_element" shapeColor="0" id="2597768013424" parent="0" left="0" top="0" right="149" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1294" y="620.289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_system_identifier_duplication" shapeColor="0" id="2597768011552" parent="0" left="0" top="0" right="230" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1417.36" y="386.961" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_eliminate_contradiction" shapeColor="0" id="2597768021328" parent="0" left="0" top="0" right="199" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1188.64" y="228.126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597768019664" parent="0" x="1139.55" y="265.799" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="0" id="2597834398256" parent="0" left="0" top="0" right="199" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1044.27" y="223.06" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="2597831282928" parent="0" left="0" top="0" right="74" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.756" y="1046.73" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="2597831281472" parent="0" left="0" top="0" right="74" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1158.5" y="559.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="2597831282096" parent="0" left="0" top="0" right="118" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104.27" y="826.67" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597831281888" parent="0" x="1199.55" y="834.798" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="2597831281264" parent="0" left="0" top="0" right="118" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1424.36" y="1112.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_merge_element" shapeColor="0" id="2597831283344" parent="0" left="0" top="0" right="149" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1354" y="1189.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_eliminate_contradiction" shapeColor="0" id="2597831282304" parent="0" left="0" top="0" right="199" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1248.64" y="797.125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597831283136" parent="0" x="1304.41" y="1158.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_system_identifier_duplication" shapeColor="0" id="2597831271488" parent="0" left="0" top="0" right="230" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1477.36" y="955.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_unsuccessfully" shapeColor="0" id="2597831270656" parent="0" left="0" top="0" right="215" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104.27" y="792.059" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_unsuccessfully" shapeColor="0" id="2597831270032" parent="0" left="0" top="0" right="215" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1424.36" y="1160.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2597831269824" parent="0" x="1244.41" y="589.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597838638208" parent="0" id_b="2597838617712" id_e="2597831277104" b_x="1441.5" b_y="521.5" e_x="1131.48" e_y="389.114" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597838646848" parent="0" id_b="2597838617712" id_e="2597831277312" b_x="1441.5" b_y="521.5" e_x="1050.65" e_y="389.114" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597838643248" parent="0" id_b="2597838617712" id_e="2597831272112" b_x="1441.5" b_y="521.5" e_x="1286.13" e_y="393.308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597838632688" parent="0" id_b="2597838617712" id_e="2597831279392" b_x="1441.5" b_y="521.5" e_x="1203.06" e_y="393.308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597769098592" parent="0" id_b="2597768010096" id_e="2597768013008" b_x="454.498" b_y="515.556" e_x="334.543" e_y="561.339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597769101232" parent="0" id_b="2597768017584" id_e="2597768013008" b_x="454.498" b_y="563.5" e_x="334.543" e_y="561.339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597769100512" parent="0" id_b="2597768017792" id_e="2597768016960" b_x="134.403" b_y="194.828" e_x="229.687" e_y="237.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597769100752" parent="0" id_b="2597768014672" id_e="2597768016960" b_x="134.403" b_y="229.439" e_x="229.687" e_y="237.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597769100992" parent="0" id_b="2597768012800" id_e="2597768013008" b_x="384.137" b_y="592.057" e_x="334.543" e_y="561.339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597769097632" parent="0" id_b="2597768012592" id_e="2597768016960" b_x="278.773" b_y="199.894" e_x="229.687" e_y="237.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597769097152" parent="0" id_b="2597768013008" id_e="2597831269408" b_x="334.543" b_y="561.339" e_x="140.784" e_y="360.882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597769103872" parent="0" id_b="2597768013008" id_e="2597831268992" b_x="334.543" b_y="561.339" e_x="293.193" e_y="365.076" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597769104112" parent="0" id_b="2597768016960" id_e="2597767897968" b_x="229.687" b_y="237.567" e_x="261.156" e_y="344.612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597769097392" parent="0" id_b="2597768019872" id_e="2597767897968" b_x="507.491" b_y="358.729" e_x="261.156" e_y="344.612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597769100272" parent="0" id_b="2597831282928" id_e="2597769098112" b_x="357.756" b_y="1046.73" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564201">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2597769098112" parent="0" id_b="2597768012176" id_e="2597768020704" b_x="429.41" b_y="1067.57" e_x="318.367" e_y="1116.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597769097872" parent="0" id_b="2597768012384" id_e="2597768012176" b_x="549.365" b_y="1021.79" e_x="429.41" e_y="1067.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835133824" parent="0" id_b="2597768019456" id_e="2597768012176" b_x="549.365" b_y="1069.73" e_x="429.41" e_y="1067.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835133104" parent="0" id_b="2597768012176" id_e="2597831281056" b_x="429.41" b_y="1067.57" e_x="235.651" e_y="867.114" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835140784" parent="0" id_b="2597768010304" id_e="2597768012176" b_x="479.004" b_y="1098.29" e_x="429.41" e_y="1067.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835140064" parent="0" id_b="2597768012176" id_e="2597831277936" b_x="429.41" b_y="1067.57" e_x="388.06" e_y="871.308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835139824" parent="0" id_b="2597768018832" id_e="2597767897392" b_x="324.554" b_y="743.799" e_x="356.023" e_y="850.844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835139584" parent="0" id_b="2597768022160" id_e="2597767897392" b_x="602.358" b_y="864.961" e_x="356.023" e_y="850.844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835136944" parent="0" id_b="2597768020496" id_e="2597768018832" b_x="373.64" b_y="706.126" e_x="324.554" e_y="743.799" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835135744" parent="0" id_b="2597768011760" id_e="2597831269824" b_x="1364.36" b_y="543.788" e_x="1244.41" e_y="589.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835134784" parent="0" id_b="2597768020288" id_e="2597831269824" b_x="1364.36" b_y="591.732" e_x="1244.41" e_y="589.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835134544" parent="0" id_b="2597834398256" id_e="2597768019664" b_x="1044.27" b_y="223.06" e_x="1139.55" e_y="265.799" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835136464" parent="0" id_b="2597768018416" id_e="2597768019664" b_x="1044.27" b_y="257.671" e_x="1139.55" e_y="265.799" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835140544" parent="0" id_b="2597768013424" id_e="2597831269824" b_x="1294" b_y="620.289" e_x="1244.41" e_y="589.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835135984" parent="0" id_b="2597768019664" id_e="2597767897200" b_x="1139.55" b_y="265.799" e_x="1171.02" e_y="372.845" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835139104" parent="0" id_b="2597768011552" id_e="2597767897200" b_x="1417.36" b_y="386.961" e_x="1171.02" e_y="372.845" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835137424" parent="0" id_b="2597768021328" id_e="2597768019664" b_x="1188.64" b_y="228.126" e_x="1139.55" e_y="265.799" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2597835138864" parent="0" id_b="2597768019664" id_e="2597767897584" b_x="1139.55" b_y="265.799" e_x="982.735" e_y="557.65" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="970" y="308"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835138624" parent="0" id_b="2597831281472" id_e="2597835138864" b_x="1158.5" b_y="559.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.57945">
            <points>
                <point x="1115" y="487"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835135264" parent="0" id_b="2597831281888" id_e="2597767896816" b_x="1199.55" b_y="834.798" e_x="1231.02" e_y="941.844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835133344" parent="0" id_b="2597831270656" id_e="2597831281888" b_x="1104.27" b_y="792.059" e_x="1199.55" e_y="834.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835137664" parent="0" id_b="2597831270032" id_e="2597831283136" b_x="1424.36" b_y="1160.73" e_x="1304.41" e_y="1158.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835136224" parent="0" id_b="2597831282304" id_e="2597831281888" b_x="1248.64" b_y="797.125" e_x="1199.55" e_y="834.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835134064" parent="0" id_b="2597831281264" id_e="2597831283136" b_x="1424.36" b_y="1112.79" e_x="1304.41" e_y="1158.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835137904" parent="0" id_b="2597831283344" id_e="2597831283136" b_x="1354" b_y="1189.29" e_x="1304.41" e_y="1158.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835134304" parent="0" id_b="2597831271488" id_e="2597767896816" b_x="1477.36" b_y="955.96" e_x="1231.02" e_y="941.844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835138144" parent="0" id_b="2597831282096" id_e="2597831281888" b_x="1104.27" b_y="826.67" e_x="1199.55" e_y="834.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835137184" parent="0" id_b="2597831281472" id_e="2597767847376" b_x="1158.5" b_y="559.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434956">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835139344" parent="0" id_b="2597831283136" id_e="2597831275232" b_x="1304.41" b_y="1158.57" e_x="1263.06" e_y="962.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2597835136704" parent="0" id_b="2597831283136" id_e="2597831280016" b_x="1304.41" b_y="1158.57" e_x="1110.65" e_y="958.113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
