<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201037332720" parent="94201037419088" x="-168.521" y="64.0149" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201037414608" parent="94201037419088" x="-249.349" y="64.0149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="94201037314144" parent="94201037419088" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-133.508" y="1.99986" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201037375984" parent="94201037419088" x="-13.87" y="68.2089" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201037374208" parent="94201037419088" x="-96.94" y="68.2089" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94201037607744" parent="94201037419088" id_b="94201037374208" id_e="94201037375984" b_x="-96.94" b_y="68.2089" e_x="-13.87" e_y="68.2089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037603712" parent="94201037419088" id_b="94201037314144" id_e="94201037607744" b_x="-133.508" b_y="1.99986" e_x="-266" e_y="188.901" dotBBalance="0" dotEBalance="0.557854">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037616960" parent="94201037419088" id_b="94201037314144" id_e="94201037582368" b_x="-133.508" b_y="1.99986" e_x="-266" e_y="188.901" dotBBalance="0" dotEBalance="0.402566">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94201037582368" parent="94201037419088" id_b="94201037414608" id_e="94201037332720" b_x="-249.349" b_y="64.0149" e_x="-168.521" e_y="64.0149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94201037419088" parent="0">
            <points>
                <point x="-284.619" y="-18.0901"/>
                <point x="-283.918" y="99.6405"/>
                <point x="26.664" y="113.58"/>
                <point x="26.649" y="-8.61314"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201036207296" parent="94201037418704" x="659.315" y="1248.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201037306480" parent="94201037418704" x="765.71" y="1248.94" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="94201037416032" parent="94201037418704" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="708.76" y="1183.3" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037598464" parent="94201037418704" id_b="94201037416032" id_e="94201037609856" b_x="708.76" b_y="1183.3" e_x="-266" e_y="188.901" dotBBalance="0" dotEBalance="0.506259">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94201037609856" parent="94201037418704" id_b="94201036207296" id_e="94201037306480" b_x="659.315" b_y="1248.94" e_x="765.71" e_y="1248.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94201037418704" parent="0">
            <points>
                <point x="556.255" y="1158.21"/>
                <point x="555.956" y="1274.95"/>
                <point x="819.54" y="1276.89"/>
                <point x="824.53" y="1160.69"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201037311792" parent="94201037425808" x="910.57" y="1053.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201037407888" parent="94201037425808" x="993.64" y="1053.21" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="94201036200992" parent="94201037425808" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="874" y="986.999" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201033523600" parent="94201037425808" x="838.99" y="1049.01" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201037515024" parent="94201037425808" x="758.16" y="1049.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037574240" parent="94201037425808" id_b="94201037516080" id_e="94201033523600" b_x="686.01" b_y="1119.4" e_x="838.99" e_y="1049.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94201037591360" parent="94201037425808" id_b="94201037311792" id_e="94201037407888" b_x="910.57" b_y="1053.21" e_x="993.64" e_y="1053.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037605760" parent="94201037425808" id_b="94201036200992" id_e="94201037611904" b_x="874" b_y="986.999" e_x="-266" e_y="188.901" dotBBalance="0" dotEBalance="0.402566">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94201037611904" parent="94201037425808" id_b="94201037515024" id_e="94201033523600" b_x="758.16" b_y="1049.01" e_x="838.99" e_y="1049.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037610816" parent="94201037425808" id_b="94201036200992" id_e="94201037591360" b_x="874" b_y="986.999" e_x="-266" e_y="188.901" dotBBalance="0" dotEBalance="0.557854">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94201037425808" parent="0">
            <points>
                <point x="722.89" y="966.909"/>
                <point x="723.59" y="1084.64"/>
                <point x="1034.17" y="1098.58"/>
                <point x="1034.16" y="976.386"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201036187072" parent="94201037486880" x="662.315" y="671.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="94201037552064" parent="94201037486880" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="711.76" y="606.305" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201037192992" parent="94201037486880" x="768.71" y="671.941" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037635456" parent="94201037486880" id_b="94201037552064" id_e="94201037625152" b_x="711.76" b_y="606.305" e_x="-266" e_y="188.901" dotBBalance="0" dotEBalance="0.506259">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94201037625152" parent="94201037486880" id_b="94201036187072" id_e="94201037192992" b_x="662.315" b_y="671.941" e_x="768.71" e_y="671.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94201037486880" parent="0">
            <points>
                <point x="559.255" y="581.215"/>
                <point x="558.956" y="697.951"/>
                <point x="822.54" y="699.891"/>
                <point x="827.53" y="583.692"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="140322420084144" parent="94201037670080" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-9.37498" y="487.768" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201037401680" parent="94201037670080" x="-44.388" y="549.783" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201036209344" parent="94201037670080" x="27.193" y="553.977" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201037470336" parent="94201037670080" x="110.263" y="553.977" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201036275488" parent="94201037670080" x="-125.216" y="549.783" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037626176" parent="94201037670080" id_b="94201036208288" id_e="94201036275488" b_x="68.543" b_y="750.24" e_x="-125.216" e_y="549.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037632320" parent="94201037670080" id_b="94201036208288" id_e="94201036209344" b_x="68.543" b_y="750.24" e_x="27.193" e_y="553.977" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94201037606784" parent="94201037670080" id_b="94201036209344" id_e="94201037470336" b_x="27.193" b_y="553.977" e_x="110.263" e_y="553.977" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94201037616000" parent="94201037670080" id_b="94201036275488" id_e="94201037401680" b_x="-125.216" b_y="549.783" e_x="-44.388" e_y="549.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037620096" parent="94201037670080" id_b="140322420084144" id_e="94201037616000" b_x="-9.37498" b_y="487.768" e_x="-266" e_y="188.901" dotBBalance="0" dotEBalance="0.402566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037608768" parent="94201037670080" id_b="140322420084144" id_e="94201037606784" b_x="-9.37498" b_y="487.768" e_x="-266" e_y="188.901" dotBBalance="0" dotEBalance="0.557854">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94201037670080" parent="0">
            <points>
                <point x="-160.486" y="467.678"/>
                <point x="-159.785" y="585.409"/>
                <point x="150.797" y="599.349"/>
                <point x="150.782" y="477.155"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201036194032" parent="94201037426192" x="731.71" y="214.944" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="140322420071824" parent="94201037426192" x="625.315" y="214.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="94201037357040" parent="94201037426192" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="674.76" y="149.305" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94201037581408" parent="94201037426192" id_b="140322420071824" id_e="94201036194032" b_x="625.315" b_y="214.944" e_x="731.71" e_y="214.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037601664" parent="94201037426192" id_b="94201037357040" id_e="94201037581408" b_x="674.76" b_y="149.305" e_x="-266" e_y="188.901" dotBBalance="0" dotEBalance="0.506259">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94201037426192" parent="0">
            <points>
                <point x="522.255" y="124.215"/>
                <point x="521.956" y="240.946"/>
                <point x="785.54" y="242.886"/>
                <point x="790.53" y="126.692"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201037332352" parent="94201037487264" x="724.16" y="15.0139" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201037401472" parent="94201037487264" x="876.57" y="19.2079" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="94201037450512" parent="94201037487264" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="840" y="-47.0011" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201037225264" parent="94201037487264" x="804.99" y="15.0139" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201037217936" parent="94201037487264" x="959.64" y="19.2079" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037313104" parent="94201037487264" id_b="94201037450512" id_e="94201037584480" b_x="840" b_y="-47.0011" e_x="-266" e_y="188.901" dotBBalance="0" dotEBalance="0.402566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037580384" parent="94201037487264" id_b="94201037450512" id_e="94201037624192" b_x="840" b_y="-47.0011" e_x="-266" e_y="188.901" dotBBalance="0" dotEBalance="0.557854">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94201037584480" parent="94201037487264" id_b="94201037332352" id_e="94201037225264" b_x="724.16" b_y="15.0139" e_x="804.99" e_y="15.0139" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94201037624192" parent="94201037487264" id_b="94201037401472" id_e="94201037217936" b_x="876.57" b_y="19.2079" e_x="959.64" e_y="19.2079" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94201037487264" parent="0">
            <points>
                <point x="688.89" y="-67.0911"/>
                <point x="689.59" y="50.6399"/>
                <point x="1000.17" y="64.5799"/>
                <point x="1000.16" y="-57.6141"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201037514256" parent="94201037476896" x="761.16" y="472.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201037287568" parent="94201037476896" x="913.57" y="476.208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201036190320" parent="94201037476896" x="841.99" y="472.014" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_system_identifier" shapeColor="0" id="94201037476432" parent="94201037476896" left="0" top="0" right="128.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="877" y="409.999" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201037188304" parent="94201037476896" x="996.64" y="476.208" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037623168" parent="94201037476896" id_b="94201036199936" id_e="94201037188304" b_x="689.01" b_y="542.4" e_x="996.64" e_y="476.208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037618048" parent="94201037476896" id_b="94201036199936" id_e="94201037287568" b_x="689.01" b_y="542.4" e_x="913.57" e_y="476.208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037613952" parent="94201037476896" id_b="94201036199936" id_e="94201036190320" b_x="689.01" b_y="542.4" e_x="841.99" e_y="472.014" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037495968" parent="94201037476896" id_b="94201036199936" id_e="94201037514256" b_x="689.01" b_y="542.4" e_x="761.16" e_y="472.014" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94201037597504" parent="94201037476896" id_b="94201037287568" id_e="94201037188304" b_x="913.57" b_y="476.208" e_x="996.64" e_y="476.208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94201037631360" parent="94201037476896" id_b="94201037514256" id_e="94201036190320" b_x="761.16" b_y="472.014" e_x="841.99" e_y="472.014" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037621120" parent="94201037476896" id_b="94201037476432" id_e="94201037631360" b_x="877" b_y="409.999" e_x="-266" e_y="188.901" dotBBalance="0" dotEBalance="0.402566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037614976" parent="94201037476896" id_b="94201037476432" id_e="94201037597504" b_x="877" b_y="409.999" e_x="-266" e_y="188.901" dotBBalance="0" dotEBalance="0.557854">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94201037476896" parent="0">
            <points>
                <point x="725.89" y="389.909"/>
                <point x="726.59" y="507.64"/>
                <point x="1037.17" y="521.58"/>
                <point x="1037.16" y="399.386"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201037496208" parent="0" x="-160.446" y="-59.3001" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="94201037289680" parent="0" left="0" top="0" right="66.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510.007" y="1285.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="94201037171920" parent="0" left="0" top="0" right="103.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="188.498" y="704.457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="0" id="94201037198528" parent="0" left="0" top="0" right="173.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="188.498" y="752.401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_unsuccessfully" shapeColor="0" id="94201037496928" parent="0" left="0" top="0" right="188.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-131.597" y="383.729" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="94201036276256" parent="0" left="0" top="0" right="103.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-131.597" y="418.34" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201036208288" parent="0" x="68.543" y="750.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_merge_element" shapeColor="0" id="94201036140864" parent="0" left="0" top="0" right="129.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="118.137" y="780.958" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_system_identifier_duplication" shapeColor="0" id="94201037269072" parent="0" left="0" top="0" right="202.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="241.491" y="547.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_eliminate_contradiction" shapeColor="0" id="94201031813856" parent="0" left="0" top="0" right="175.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="12.773" y="388.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201037533376" parent="0" x="-36.313" y="426.468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201037284320" parent="0" x="850.06" y="348.699" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201036199936" parent="0" x="689.01" y="542.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_eliminate_contradiction" shapeColor="0" id="94201037534144" parent="0" left="0" top="0" right="175.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="899.15" y="311.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_system_identifier_duplication" shapeColor="0" id="94201037435376" parent="0" left="0" top="0" right="202.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1124.87" y="1046.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94201037223024" parent="0" x="620.507" y="491.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_system_identifier_duplication" shapeColor="0" id="94201037250464" parent="0" left="0" top="0" right="202.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1127.87" y="469.861" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94201033523808" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="542.507" y="526.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_eliminate_contradiction" shapeColor="0" id="94201036126752" parent="0" left="0" top="0" right="175.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="896.15" y="888.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_eliminate_contradiction" shapeColor="0" id="94201037229312" parent="0" left="0" top="0" right="175.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="862.15" y="-145.974" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="0" id="94201037338256" parent="0" left="0" top="0" right="173.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="751.78" y="882.96" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_system_identifier_duplication" shapeColor="0" id="94201036240624" parent="0" left="0" top="0" right="202.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1090.87" y="12.8609" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94201036259472" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="539.507" y="1103.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201037516080" parent="0" x="686.01" y="1119.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_eliminate_contradiction" shapeColor="0" id="94201037382256" parent="0" left="0" top="0" right="175.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-111.36" y="-96.9731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201037374928" parent="0" x="813.06" y="-108.301" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94201037224336" parent="0" x="847.06" y="925.699" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished" shapeColor="0" id="94201037517136" parent="0" left="0" top="0" right="103.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="751.78" y="917.571" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="struct_system_identifier_duplication" shapeColor="0" id="94201036172464" parent="0" left="0" top="0" right="202.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="117.358" y="61.8619" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94201037288624" parent="0" x="617.507" y="1068.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="94201036224416" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="679.01" y="490.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="94201036157504" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="676.01" y="1067.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037602688" parent="0" id_b="94201037516080" id_e="94201037311792" b_x="686.01" b_y="1119.4" e_x="910.57" e_y="1053.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037495728" parent="0" id_b="94201037516080" id_e="94201037407888" b_x="686.01" b_y="1119.4" e_x="993.64" e_y="1053.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037573136" parent="0" id_b="94201037516080" id_e="94201037515024" b_x="686.01" b_y="1119.4" e_x="758.16" e_y="1049.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037594432" parent="0" id_b="94201036240624" id_e="94201037487264" b_x="1090.87" b_y="12.8609" e_x="844.53" e_y="-1.25564" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037593408" parent="0" id_b="94201037374928" id_e="94201037487264" b_x="813.06" b_y="-108.301" e_x="844.53" e_y="-1.25564" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037572032" parent="0" id_b="94201037171920" id_e="94201036208288" b_x="188.498" b_y="704.457" e_x="68.543" e_y="750.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037592320" parent="0" id_b="94201037198528" id_e="94201036208288" b_x="188.498" b_y="752.401" e_x="68.543" e_y="750.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037638528" parent="0" id_b="94201036276256" id_e="94201037533376" b_x="-131.597" b_y="418.34" e_x="-36.313" e_y="426.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037636480" parent="0" id_b="94201036140864" id_e="94201036208288" b_x="118.137" b_y="780.958" e_x="68.543" e_y="750.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037628288" parent="0" id_b="94201031813856" id_e="94201037533376" b_x="12.773" b_y="388.795" e_x="-36.313" e_y="426.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037630336" parent="0" id_b="94201037533376" id_e="94201037670080" b_x="-36.313" b_y="426.468" e_x="-4.84448" e_y="533.513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037622144" parent="0" id_b="94201037269072" id_e="94201037670080" b_x="241.491" b_y="547.63" e_x="-4.84448" e_y="533.513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037587552" parent="0" id_b="94201037496928" id_e="94201037533376" b_x="-131.597" b_y="383.729" e_x="-36.313" e_y="426.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037596480" parent="0" id_b="94201037229312" id_e="94201037374928" b_x="862.15" b_y="-145.974" e_x="813.06" e_y="-108.301" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037619072" parent="0" id_b="94201037288624" id_e="94201037516080" b_x="617.507" b_y="1068.9" e_x="686.01" e_y="1119.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037577312" parent="0" id_b="94201036157504" id_e="94201037619072" b_x="676.01" b_y="1067.4" e_x="-266" e_y="188.901" dotBBalance="0" dotEBalance="0.603419">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037629312" parent="0" id_b="94201036172464" id_e="94201037419088" b_x="117.358" b_y="61.8619" e_x="-128.978" e_y="47.7452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037569552" parent="0" id_b="94201037435376" id_e="94201037425808" b_x="1124.87" b_y="1046.86" e_x="878.53" e_y="1032.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94201037586528" parent="0" id_b="94201037224336" id_e="94201037288624" b_x="847.06" b_y="925.699" e_x="617.507" e_y="1068.9" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="677.51" y="967.9"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037579360" parent="0" id_b="94201037517136" id_e="94201037224336" b_x="751.78" b_y="917.571" e_x="847.06" e_y="925.699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037578336" parent="0" id_b="94201037288624" id_e="94201037418704" b_x="617.507" b_y="1068.9" e_x="690.243" e_y="1217.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037576288" parent="0" id_b="94201036126752" id_e="94201037224336" b_x="896.15" b_y="888.026" e_x="847.06" e_y="925.699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037634432" parent="0" id_b="94201037382256" id_e="94201037496208" b_x="-111.36" b_y="-96.9731" e_x="-160.446" e_y="-59.3001" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037600576" parent="0" id_b="94201037289680" id_e="94201037586528" b_x="510.007" b_y="1285.4" e_x="-266" e_y="188.901" dotBBalance="0" dotEBalance="1.57945">
            <points>
                <point x="509.507" y="1071.9"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037585440" parent="0" id_b="94201036259472" id_e="94201037578336" b_x="539.507" b_y="1103.9" e_x="-266" e_y="188.901" dotBBalance="0" dotEBalance="0.460445">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037575264" parent="0" id_b="94201037496208" id_e="94201037419088" b_x="-160.446" b_y="-59.3001" e_x="-128.978" e_y="47.7452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037604736" parent="0" id_b="94201033523808" id_e="94201037612864" b_x="542.507" b_y="526.9" e_x="-266" e_y="188.901" dotBBalance="0" dotEBalance="0.460445">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037595456" parent="0" id_b="94201037223024" id_e="94201036199936" b_x="620.507" b_y="491.9" e_x="689.01" e_y="542.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037583392" parent="0" id_b="94201037224336" id_e="94201037425808" b_x="847.06" b_y="925.699" e_x="878.53" e_y="1032.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037599552" parent="0" id_b="94201037338256" id_e="94201037224336" b_x="751.78" b_y="882.96" e_x="847.06" e_y="925.699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037639552" parent="0" id_b="94201036224416" id_e="94201037595456" b_x="679.01" b_y="490.4" e_x="-266" e_y="188.901" dotBBalance="0" dotEBalance="0.603419">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037637504" parent="0" id_b="94201037534144" id_e="94201037284320" b_x="899.15" b_y="311.026" e_x="850.06" e_y="348.699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037627264" parent="0" id_b="94201037250464" id_e="94201037476896" b_x="1127.87" b_y="469.861" e_x="881.53" e_y="455.744" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037633408" parent="0" id_b="94201037284320" id_e="94201037476896" b_x="850.06" b_y="348.699" e_x="881.53" e_y="455.744" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94201037612864" parent="0" id_b="94201037223024" id_e="94201037486880" b_x="620.507" b_y="491.9" e_x="693.243" e_y="640.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
